<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改友情链接</title>
    <bootstrapcss />
    <icheckcss />
</head>
<body>
<form class="form-group" action="{:U('Admin/Link/edit')}" method="post">
    <input type="hidden" name="lid" value="{$data['lid']}">
    <table class="table table-bordered table-striped table-hover table-condensed">
        <tr>
            <th>链接名</th>
            <td>
                <input class="form-control modal-sm" type="text" name="lname" value="{$data['lname']}">
            </td>
        </tr>
        <tr>
            <th>链接地址</th>
            <td>
                <input class="form-control modal-sm" type="text" name="url" value="{$data['url']}">
            </td>
        </tr>
        <tr>
            <th>排序</th>
            <td>
                <input class="form-control modal-sm" type="text" name="sort" value="{$data['sort']}">
            </td>
        </tr>
        <tr>
            <th>是否显示</th>
            <td>
                <span class="inputword">是</span>
                <input class="icheck" type="radio" name="is_show" value="1" <if condition="$data['is_show'] eq 1">checked='checked'</if> >
                &emsp;
                <span class="inputword">否</span>
                <input class="icheck" type="radio" name="is_show" value="0" <if condition="$data['is_show'] eq 0">checked='checked'</if> >              
            </td>
        </tr>
        <tr>
            <th></th>
            <td>
                <input class="btn btn-success" type="submit" value="修改">
            </td>
        </tr>
    </table>
</form>
<bootstrapjs />
<icheckjs />
</body>
</html>
