@import './adapter.less';
@import './base.less';
@import './mixin.less';


@white-color:#fff;
@myPadding:34/25rem;
@myPaddingtop:20/25rem;
@border-color:#909090;

html,body {
  background-color: @white-color;
  width: 100%;
  height: 100%;
}

.usertop {
  width: 100%;
  height: 50px;
  .adduser {
    margin-top: 20px;
  }
}

.usermain {
  margin-top: 10px;
  width: 100%;
  table {
    width: 100%;
    border-collapse: collapse;
    thead {
      tr {
        background-color: #5FB878;
      }
      th {
        border: 1px solid #999;
      }
    }
    tfoot {

    }
    tbody {
        tr {
          text-align: center;
        }
        tr:hover {
          background-color: #5FB878;
        }
        td {
          border: 1px solid #999;

        }
    }
  }
}