<?php include $this->admin_tpl('meta', 'admin');?>
<title><?php echo L('edit_link');?> - YzmCMS内容管理系统</title>
</head>
<body>
<article class="page-container pad_bot_0">
<div class="formdoby formdoby2"> 
	<form method="post" onsubmit="return dosub(this)">
		<ul>
			 <li><label><span class="c-red">*</span>网站名称：</label><input type="text" class="input" name="name" value="<?php echo $data['name'];?>"></li>
			 <li><label><span class="c-red">*</span>网站网址：</label><input type="text" class="input" value="<?php echo $data['url'];?>" name="url"></li>	
			 <li><label>站长姓名：</label><input type="text" class="input"  name="username" value="<?php echo $data['username'];?>"></li>	
			 <li><label>站长邮箱：</label><input type="email" class="input" name="email" value="<?php echo $data['email'];?>"></li>
			 <li><label>链接类型：</label>
			 <span class="span_input">
			 	<label class="label_radio"><input name="linktype" type="radio" value="0" <?php if($data['linktype'] == 0) echo 'checked';?>> 文字链接</label>
			 	<label class="label_radio"><input name="linktype" type="radio" value="1" <?php if($data['linktype'] == 1) echo 'checked';?>> 图片链接</label>
			 </span>
			 </li>
			 <li><label>网站Logo：</label>
				<span class="btn-upload form-group" style="width:60%;margin-left:5%;text-align:left">
				<input class="input-text" type="text" name="logo" style="width:400px" id="uploadfile" value="<?php echo $data['logo'];?>" onmouseover="yzm_img_preview('uploadfile', this.value)"  onmouseout="layer.closeAll();">
				<a href="javascript:;" onclick="yzm_upload_att('<?php echo U('attachment/api/upload_box', array('module'=>ROUTE_M));?>')" class="btn btn-primary radius upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
				</span>
			 </li>
			 <li>
			 <label>链接范围：</label>
			 <select  name="typeid" size="1">
			   <option value="0" <?php if($data['typeid'] == 0) echo 'selected';?>>默认</option>			
			   <option value="1" <?php if($data['typeid'] == 1) echo 'selected';?>>首页</option>			
			   <option value="2" <?php if($data['typeid'] == 2) echo 'selected';?>>列表页</option>			
			   <option value="3" <?php if($data['typeid'] == 3) echo 'selected';?>>内容页</option>			
			 </select>

			 </li>
			 <li><label>网站介绍：</label><span class="span_input"><textarea name="msg" class="textarea"><?php echo $data['msg'];?></textarea></span></li>
			 <li><label>排序：</label><span class="span_input"><input type="text" class="input"  value="<?php echo $data['listorder'];?>" name="listorder" style="margin-left:0;width:120px"> <span style="color:#999">[由小到大排列]</span></span></li>
			 <li><label>状态：</label>
			 <span class="span_input">
			 	<label class="label_radio"><input name="status" type="radio" value="1" <?php if($data['status'] == 1) echo 'checked';?>> 已通过</label>
			 	<label class="label_radio"><input name="status" type="radio" value="0" <?php if($data['status'] == 0) echo 'checked';?>> 未通过</label>
			 </span>
			 </li>			
			<li><input type="hidden" name="id" value="<?php echo $data['id'];?>"><input type="hidden" name="dosubmit" value="1">
			<input class="dosubmit m_left_21 btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;"></li>
		</ul>
	</form>
</div>
</article>
<?php include $this->admin_tpl('footer', 'admin');?>
<script type="text/javascript">
	function dosub(obj){
		 if(obj.name.value==''){
			 layer.msg('网站名称不能为空！');
			 return false;
		 }
		 if(obj.url.value=='' || obj.url.value=='http://'){
			 layer.msg('网站网址不能为空');
			 return false;
		 }
        $.ajax({
            type: 'POST',
            url: '<?php echo U('edit');?>', 
            data: $(obj).serialize(),
		    dataType: "json", 
            success: function (msg) {
				if(msg.status == 1){
					parent.location.reload();       
			    }else{
					layer.msg(msg.message);
				}
            }
        })		 
		return false;			 
	}
</script> 

</body>
</html>