{m:include "member","header"} 
<link rel="stylesheet" type="text/css" href="{STATIC_URL}plugin/Hui-iconfont/1.0.7/iconfont.css" />
<script type="text/javascript" src="{STATIC_URL}js/yzm_common.js"></script>
<div class="w980 main">
{m:include "member","left"} 
  <div class="main_right">
	<div class="tit"><h3>稿件编辑</h3></div>
	<div class="main_cont">
	  <form method="post" action="" onsubmit="return chcekall()">
	  <table>
	   <tr>
	   <td>栏目：</td><td>{get_catname($data['catid'])}<input type="hidden" name="catid" value="{$data['catid']}"></td>
	   </tr>
	   <tr><td>标题：</td><td><input type="text" name="title" value="{$data['title']}" required class="input"  style="width:370px"><span class="red">*</span></td></tr>
	   <tr><td>来源：</td><td><input type="text" name="copyfrom" value="{$data['copyfrom']}" class="input"></td></tr>
	   <tr><td>缩略图：</td><td>{php echo form::image('thumb',$data['thumb'])}</tr>
	   <tr><td>摘要：</td><td><textarea name="description" class="textarea" style="width:615px;">{$data['description']}</textarea></td></tr>
	    {loop $fieldstr $val}		
		 <tr>{$val}</tr>
		{/loop}		   
	   <tr style="height:20px;"><td></td><td></td></tr>
	   <tr><td>内容：</td><td>{php echo form::editor_mini('content',$data['content'])}</td></tr>
	   <tr><td></td><td><input type="submit" name="dosubmit" class="submit" value="提交"></td></tr>
	  </table>
	  </form>
	</div>
  </div>		  
</div>
<script>
  function chcekall(){
  	  if($("input[name='title']").val()==''){
			layer.alert("标题不能为空!");
			return false;
	  }
	  if(UE.getEditor('content').getContent()==''){
			layer.alert("内容不能为空!");
			return false;
	  }
  }
</script>
{m:include "member","footer"} 