<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>会员中心</title>
	  <link href="{STATIC_URL}css/member_index.css" rel="stylesheet" type="text/css" />
	  <script type="text/javascript" src="{STATIC_URL}js/jquery-1.8.2.min.js"></script>
	  <script type="text/javascript" src="{STATIC_URL}plugin/layer/3.0.1/layer.js"></script>	  
  </head>
  <body>
		<div class="w980 head">
		  <div class="right"><a href="{SITE_URL}">回到首页</a></div>
		  <a href="{U('member/index/init')}" class="current">会员中心</a> 欢迎你： {$username}  <a href="{U('member/index/logout')}">退出</a>
		</div>
		<div class="nav">
		   <div class="w980">
		     <a href="{U('member/index/init')}" class="current ucenter">会员中心</a><a href="{U('member/myhome/init', array('userid'=>$userid))}" class="set" target="_blank">个人主页</a><a href="{U('member/messages/outbox')}" class="msg">消息中心</a>
		   </div>
		</div>
