{m:include "member","header"} 
<link rel="stylesheet" type="text/css" href="{STATIC_URL}plugin/Hui-iconfont/1.0.7/iconfont.css" />
<div class="w980 main">
{m:include "member","left"} 
  <div class="main_right">
	<div class="tit"><h3>已通过的稿件</h3></div>
	<div class="main_cont">
		<div class="explain"> 
		   <p>说明：已通过的稿件不支持修改和删除.</p>
		</div>	
		<table class="tablelist">
			<thead>
			<tr>
			<th width="45%">标题</th>
			<th width="25%">栏目</th>
			<th width="20%">发布时间</th>
			<th width="10%">状态</th>
			</tr>
			</thead>
			<tbody>
			{loop $data $val}
			<tr>
			<td><a href="{$val['url']}" target="_blank">{str_cut($val['title'], 60)}</a></td>
			<td>{get_catname($val['catid'])}</td>
			<td>{date('Y-m-d H:i:s',$val['inputtime'])}</td>
			<td><span style='color:green;'>通过</span></td>
			</tr> 
			{/loop}				
			</tbody>
		</table>
		<div id="page">{$pages}</div>			  
	</div>
  </div>		  
</div>
{m:include "member","footer"} 