{m:include "member","header"} 
<link rel="stylesheet" type="text/css" href="{STATIC_URL}plugin/Hui-iconfont/1.0.7/iconfont.css" />
<script type="text/javascript" src="{STATIC_URL}js/yzm_common.js"></script>
<div class="w980 main">
{m:include "member","left"} 
  <div class="main_right">
	<div class="tit"><h3>在线投稿</h3></div>
	<div class="main_cont">
	  <form method="post" action="{U('publish')}" onsubmit="return chcekall()">
	  <table>
	   <tr>
	   <td>栏目：</td><td>
	   <select id="sel" name="catid" onchange="javascript:change_model(this.value);">
	   <option value="0">请选择栏目...</option>
	   {loop $category_data $v}
	   <option value="{$v[catid]}" {if $catid==$v['catid']}selected{/if}>{$v[catname]}</option>
	   {/loop}
	   </select><span class="red">*</span></td>
	   </tr>
	   <tr><td>标题：</td><td><input type="text" name="title" value="" required class="input" style="width:370px"><span class="red">*</span></td></tr>
	   <tr><td>来源：</td><td><input type="text" name="copyfrom" value="" class="input"></td></tr>
	   <tr><td>缩略图：</td><td>{form::image('thumb')}</td></tr>
	   <tr><td>摘要：</td><td><textarea name="description" class="textarea" style="width:615px;"></textarea></td></tr>
	    {loop $fieldstr $val}		
		 <tr>{$val}</tr>
		{/loop}	
	   <tr style="height:20px;"><td></td><td></td></tr>
	   <tr><td>内容：</td><td>{form::editor_mini('content')}</td></tr>
	   <tr><td></td><td><input type="submit" name="dosubmit" class="submit" value="提交"></td></tr>
	  </table>
	  </form>
	</div>
  </div>		  
</div>

<script type="text/javascript">
	function change_model(catid) {
		if(catid != 0) location.href = '?catid='+catid;
	}
	
	function chcekall(){
		if($("input[name='title']").val()==''){
			layer.alert("标题不能为空!");
			return false;
		}
		if($("#sel").val()=="0"){
			layer.alert("请选择栏目!");
			return false;
		}
		if(UE.getEditor('content').getContent()==''){
			layer.alert("内容不能为空!");
			return false;
		}
	}
</script>
{m:include "member","footer"} 