<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>会员注册</title>
	  <link href="{STATIC_URL}css/member_login.css" rel="stylesheet" type="text/css" />
	  <script type="text/javascript" src="{STATIC_URL}js/jquery-1.8.2.min.js"></script>
	  <script type="text/javascript" src="{STATIC_URL}plugin/layer/3.0.1/layer.js"></script>
	  <script type="text/javascript" src="{STATIC_URL}js/register.js"></script>
	  <meta name="description" content="会员注册" />
  </head>
  <body>
        <div class="w1">
			<div class="w980 head">
			  <div class="right"><a href="{SITE_URL}">回到首页</a></div>
			  <a href="{U('login')}" class="current">登录</a> 欢迎注册
			</div>
		</div>
		<!--主要内容-->
		<div class="w980 main">
		  <div class="main_left">
		    <p class="logo"><a href="{SITE_URL}"><img src="{STATIC_URL}images/logo.png"></a></p>
			<p>已经有帐号？<a href="{U('login')}">点击登录</a></p>
			<p>使用合作网站登录</p>
			<p><a href="{U('member/other/qq_login')}" target="_blank" class="qq_login">腾讯QQ登陆</a></p>
		  </div>		  
		  <div class="main_right">
		   <div class="login">会员注册</div>
			
			<div class="form2">
			 <form action="" method="post" onsubmit="return checkall()">
				<ul>
				 <li><label>用户名：</label><input type="text" class="input" name="username" id="username" value=""></li>
				 <li><label>电子邮箱：</label><input type="text" class="input"  name="email" id="email" value=""></li>				 
				 <li><label>密码：</label><input type="password" class="input"  name="password" id="password" value=""></li>
				 <li><label>确认密码：</label><input type="password" class="input"  name="password2" id="password2" value=""></li>
				 <li><label>验证码：</label><input type="text" class="input code"  name="code" id="code"><img src="{U('api/index/code')}" onclick="this.src=this.src+'?'" class="codeimg" title="看不清，换一张"></li>			
				 <li><input type="submit" class="submit" name="dosubmit" value="同意以下协议并注册"></li>
				 <li><input type="checkbox" checked="checked" value="1" id="agree" name="agree"/> <a onclick="show_protocol()" href="javascript:void(0);">点击阅读注册协议</a></li>
				</ul>
			 </form>
			</div>
			
		  </div>
		</div>
		<div class='clearfix'></div>
		
		<!--注册协议-->
		<div class='protocol'>
		<span class="close" onclick="close_protocol()" title="关闭">×</span>
		<b>会员注册协议</b>
	     <div class="protocol_content">
<p>1、在本站注册的会员，必须遵守《互联网电子公告服务管理规定》，不得在本站发表诽谤他人，侵犯他人隐私，侵犯他人知识产权，传播病毒，政治言论，商业讯息等信息。</p>
<p>2、在所有在本站发表的文章，本站都具有最终编辑权，并且保留用于印刷或向第三方发表的权利，如果你的资料不齐全，我们将有权不作任何通知使用你在本站发布的作品。</p>
<p>3、在登记过程中，您将选择注册名和密码。注册名的选择应遵守法律法规及社会公德。您必须对您的密码保密，您将对您注册名和密码下发生的所有活动承担责任。</p>
		 </div>
		</div>

		<!--网站底部-->
		<div class="footer">
		 <p>Powered by <a href="http://www.yzmcms.com" target="_blank">{YZMCMS_SOFTNAME}</a> © 2014-2018  版权所有</p>
		</div>
		
<script type="text/javascript">
function checkname(){
	var res = false;
	if($("#username").val() != ''){
		$.ajax({   
			type: "post",   
			url: "{U('public_checkname')}",   
			dataType: "html",
			async: false,	
			data: "username="+$('#username').val(), 
			beforeSend: function(){
				$("#dosubmit").attr({ disabled: "disabled" });
			},				
			success: function(msg){  
			if(msg == '1'){
				$("#dosubmit").removeAttr("disabled");
				res = true;				  
			}else if(msg == '-1'){
				layer.msg('用户名已存在');		  
			}else if(msg == '0'){
				layer.msg('用户名格式不正确');		  
			}else{
				layer.msg('未知错误');			  
			}				 
			} 
		});
		return res;
	}else{
		layer.msg('用户名不能为空');
		return res;
	}		   
}

function checkemail(){
	 var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/; 
	 var res = false;
	 if(reg.test($("#email").val())){
	  $.ajax({   
		type: "post",   
		url: "{U('public_checkemail')}",   
		dataType: "html",
		async: false,	
		data: "email="+$('#email').val(), 
		beforeSend: function(){
			 $("#dosubmit").attr({ disabled: "disabled" });
		},				
		success: function(msg){  
		 if(msg == '1'){
			  $("#dosubmit").removeAttr("disabled");
			  res = true;		  			  
		 }else if(msg == '-1'){
			  layer.msg('电子邮箱已存在');			  
		 }else if(msg == '0'){
			  layer.msg('电子邮箱格式不正确');			  
		 }else{
			  layer.msg('未知错误');
		 }				 
		} 
	  });
	   return res;
	 }else{
		  layer.msg('电子邮箱格式不正确');
		  return res;
	 }		   
}

</script>		
  </body>
</html>