@charset "utf-8";
/**
 * YZMCMS 内容管理系统
 * @author           袁志蒙  
 * @license          http://www.yzmcms.com
 */
body{font-size:12px;font-family:'微软雅黑';line-height:22px;padding:0px;margin:0px;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0px;padding:0px;}
table{border-collapse:collapse;}
a,img{border:0;}
ol,ul{list-style:none}
a{color:#eee;text-decoration:none;}
a:hover{color:#dadada;text-decoration:underline;}
.clearfix{clear:both;width:0px;height:0px;overflow:hidden;}
body{background:url(../images/login_bg.jpg) no-repeat top center;background-size:100%;background-color:#091432;}
.loginwarrp{margin: 150px auto 50px; width: 100%; max-width: 400px;_width:400px; padding: 30px 60px 50px; background: rgba(248,248,248,0.35); overflow: hidden; font-size: 14px;border: 1px solid #fff;box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);}
.loginwarrp .logo{width:100%;height:44px;font-family:'微软雅黑';line-height: 44px;font-size: 20px;text-align: center;border-bottom:1px solid #cdcdcd;}
.loginwarrp .login_form{margin-top: 15px;}
.loginwarrp .login_form .login_item{width:380px;padding: 2px 8px;border:1px solid #cdcdcd;margin-top: 10px;height: 39px;line-height: 39px;}
.loginwarrp .login_form .login_input{height: 35px; margin-top:2px;border: 0px; line-height: 35px; width: 299px;padding:0 8px; font-size: 14px; outline: none;float:right;background: #f0f0f0;}
.loginwarrp .login_item .verify_input{width: 175px;margin-right:50px;}
.loginwarrp .verifyimg{float: right;height: 30px;width:74px; margin-top:5px;cursor:pointer;}
.loginwarrp .login-sub{text-align: center;}
.loginwarrp .login-sub input{margin-top:15px; background:#19a97b;height: 38px; line-height: 38px; width: 100%; color: #fff; font-size: 16px; border: none;cursor:pointer;outline:none;font-weight:bold;font-family:'微软雅黑';transition:background 0.3s ease 0s}
.loginwarrp .login-sub input:hover{background: #47ba95;}
.footer{color:#eee;position:fixed;_position:absolute;bottom:0px;text-align:center;width:100%;background:#453c5a;background:rgba(0,0,0,0.3);padding:10px 0;}