<!DOCTYPE html>
<html lang="en">
<!-- head头部分开始 -->
<head>
    <include file="Public/public_head" title="{$article['current']['title']}-"  keywords="{$article['current']['keywords']}" description="{$article['current']['description']}" />
    <css file="__PUBLIC__/static/ueditor1_4_3/third-party/SyntaxHighlighter/shCoreDefault.css" />
    <link rel="canonical" href="{:U('Home/Index/article',array('aid'=>$_GET['aid']),'',true)}" />
</head>
<!-- head头部分结束 -->
<body>
<!-- 顶部导航开始 -->
<include file="Public/public_nav" />
<!-- 顶部导航结束 -->
<div class="b-h-70"></div>
<!-- 主体部分开始 -->
<div id="b-content" class="container">
    <div class="row">
        <!-- 左侧文章开始 -->
        <div class="col-xs-12 col-md-12 col-lg-8">
            <div class="row b-article">
                <h1 class="col-xs-12 col-md-12 col-lg-12 b-title">{$article['current']['title']}</h1>
                <div class="col-xs-12 col-md-12 col-lg-12">
                    <ul class="row b-metadata">
                        <li class="col-xs-5 col-md-2 col-lg-3"><i class="fa fa-user"></i> {$article['current']['author']}</li>
                        <li class="col-xs-7 col-md-3 col-lg-3"><i class="fa fa-calendar"></i> {$article['current']['addtime']|date='Y-m-d H:i:s',###}</li>
                        <li class="col-xs-5 col-md-2 col-lg-2"><i class="fa fa-list-alt"></i> <a href="{:U('Home/Index/category',array('cid'=>$article['current']['category']['cid']))}">{$article['current']['category']['cname']}</a>
                        <if condition="!empty($article['current']['tag'])">
                            <li class="col-xs-7 col-md-5 col-lg-4 "><i class="fa fa-tags"></i>
                                <foreach name="article['current']['tag']" item="v">
                                    <a class="b-tag-name" href="{:U('Home/Index/tag',array('tid'=>$v['tid']))}">{$v['tname']}</a>
                                </foreach>
                            </li>
                        </if>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-12 col-lg-12 b-content-word">
                    {$article['current']['content']}
                    <eq name="article['current']['is_original']" value="1">
                        <p class="b-h-20"></p>
                        <p class="b-copyright">
                            {$Think.config.COPYRIGHT_WORD}
                        </p>
                    </eq>
                    <ul class="b-prev-next">
                        <li class="b-prev">
                            上一篇：
                            <empty name="article['prev']">
                                <span>没有了</span>
                            <else />
                                <a href="{$article['prev']['url']}">{$article['prev']['title']}</a>
                            </empty>
                        </li>
                        <li class="b-next">
                            下一篇：
                            <empty name="article['next']">
                                <span>没有了</span>
                            <else />
                                <a href="{$article['next']['url']}">{$article['next']['title']}</a>
                            </empty>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 引入通用评论开始 -->
            <include file="Public/public_comment" />
            <!-- 引入通用评论结束 -->
        </div>
        <!-- 左侧文章结束 -->

        <!-- 通用右侧开始 -->
        <include file="Public/public_right" />
        <!-- 通用右侧结束 -->
    </div>
    <div class="row">
        <!-- 底部文件开始 -->
        <include file="Public/public_foot" />
        <!-- 通用底部文件结束 -->
    </div>
</div>
<!-- 主体部分结束 -->

<!-- 登录框开始 -->
<include file="Public/public_login" />
<!-- 登录框结束 -->

<js file="__PUBLIC__/static/ueditor1_4_3/third-party/SyntaxHighlighter/shCore.js" />
<js file="__PUBLIC__/static/layer-2.4/layer.js" />
<script type="text/javascript">
    SyntaxHighlighter.all();
    ajaxCommentUrl="{:U('Home/Index/ajax_comment','','',true)}";
    check_login="{:U('Home/User/check_login','','',true)}";
</script>
<js file="__HOME_JS__/comment.js" />
</body>
</html>