<!DOCTYPE html>
<html lang="en">
<!-- head头部分开始 -->
<head>
    <include file="Public/public_head" title="{$category['cname']}-"  keywords="{$category['keywords']}" description="{$category['description']}" />
    <link rel="canonical" href="{:U('Home/Index/category',array('cid'=>$_GET['cid']),'',true)}" />
</head>
<!-- head头部分结束 -->
<body>
<!-- 顶部导航开始 -->
<include file="Public/public_nav" />
<!-- 顶部导航结束 -->
<div class="b-h-70"></div>
<!-- 主体部分开始 -->
<div id="b-content" class="container">
    <div class="row">
        <!-- 通用左侧列表开始 -->
        <include file="Public/public_list" />
        <!-- 通用左侧列表结束 -->

        <!-- 通用右侧开始 -->
        <include file="Public/public_right" />
        <!-- 通用右侧结束 -->
    </div>
    <div class="row">
        <!-- 底部文件开始 -->
        <include file="Public/public_foot" />
        <!-- 通用底部文件结束 -->
    </div>
</div>
<!-- 主体部分结束 -->

<!-- 登录框开始 -->
<include file="Public/public_login" />
<!-- 登录框结束 -->
</body>
</html>
