<!DOCTYPE html>
<html lang="en">
<!-- head头部分开始 -->
<head>
<include file="Public/public_head" title="开源项目-" keywords="{$Think.config.WEB_KEYWORDS}" description="{$Think.config.WEB_DESCRIPTION}" />
</head>
<!-- head头部分结束 -->
<body>
<!-- 顶部导航开始 -->
<include file="Public/public_nav" />
<!-- 顶部导航结束 -->
<div class="b-h-70"></div>
<!-- 主体部分开始 -->
<div id="b-content" class="container">
    <div class="row">
        <!-- 左侧开源项目开始 -->
        <div class="col-xs-12 col-md-12 col-lg-8 b-chat">
            <!-- bjyadmin开始 -->
            <script src='http://git.oschina.net/shuaibai123/thinkphp-bjyadmin/widget_preview'></script>
            <style>
            .pro_name a{color: #4183c4;}
            .osc_git_title{background-color: #d8e5f1;}
            .osc_git_box{background-color: #fafafa;}
            .osc_git_box{border-color: #ddd;}
            .osc_git_info{color: #666;}
            .osc_git_main a{color: #4183c4;}
            </style>
            <!-- bjyadmin结束 -->
            
            <!-- bjyblog开始 -->
            <script src='http://git.oschina.net/shuaibai123/thinkbjy/widget_preview'></script>
            <style>
            .pro_name a{color: #4183c4;}
            .osc_git_title{background-color: #d8e5f1;}
            .osc_git_box{background-color: #fafafa;}
            .osc_git_box{border-color: #ddd;}
            .osc_git_info{color: #666;}
            .osc_git_main a{color: #4183c4;}
            </style>
            <!-- bjyblog结束 -->

            <!-- sublime开始 -->
            <script src='http://git.oschina.net/shuaibai123/sublime-thinkphp-bjy/widget_preview'></script>
            <style>
            .pro_name a{color: #4183c4;}
            .osc_git_title{background-color: #d8e5f1;}
            .osc_git_box{background-color: #fafafa;}
            .osc_git_box{border-color: #ddd;}
            .osc_git_info{color: #666;}
            .osc_git_main a{color: #4183c4;}
            </style>
            <!-- sublime结束 -->

            <!-- 资源开始 -->
            <script src='http://git.oschina.net/shuaibai123/resources/widget_preview'></script>
            <style>
            .pro_name a{color: #4183c4;}
            .osc_git_title{background-color: #d8e5f1;}
            .osc_git_box{background-color: #fafafa;}
            .osc_git_box{border-color: #ddd;}
            .osc_git_info{color: #666;}
            .osc_git_main a{color: #4183c4;}
            </style>
            <!-- 资源结束 -->
            
            <!-- github 上的项目 -->
            <div class="github-widget" data-repo="baijunyao/thinkphp-bjyadmin"></div>
            <div class="github-widget" data-repo="baijunyao/thinkphp-bjyblog"></div>
        </div>
        <!-- 左侧开源项目结束 -->

        <!-- 通用右侧开始 -->
        <include file="Public/public_right" />
        <!-- 通用右侧结束 -->
    </div>
    <div class="row">
        <!-- 底部文件开始 -->
        <include file="Public/public_foot" />
        <!-- 通用底部文件结束 -->
    </div>
</div>
<!-- 主体部分结束 -->

<!-- 登录框开始 -->
<include file="Public/public_login" />
<!-- 登录框结束 -->

<script src="__PUBLIC__/static/js/jquery.githubRepoWidget.min.js"></script>

<!-- 让osc的链接新窗口打开 -->
<script type="text/javascript">
$(function(){
    $('.osc_git_box a,.github-widget a').attr('target','_blank');
})
</script>

</body>
</html>
