@charset "utf-8";
/**
 * YZMCMS 内容管理系统
 * @author           袁志蒙  
 * @license          http://www.yzmcms.com
 */
/* CSS Document */

/* DIY表单页面 */
.diyform_table{width:95%;margin:10px auto;}
.diyform_table tr{padding:2px 0;height:40px;line-height:40px;}
select{ background: #fff none repeat scroll 0 0;border-color: #666666 #cccccc #cccccc #666666;border-image: none;border-style: solid;border-width: 1px;height: 25px;line-height: 25px;margin-right:2px;}
textarea{width:500px;height:80px;padding:2px 3px;border-radius:2px;border:1px solid #dadada;outline:none;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;font-size:12px;margin:10px 0}
.input,.input_text{height:25px;line-height:25px;width:250px;padding:0px 3px;border-radius:2px;border:1px solid #dadada;outline:none;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;}
.w550{width:550px;}
.fieldset_list{border:1px solid #d8d8d8;margin-bottom:5px}
.fieldset_list legend{font-size:14px;color:#666;background-color:#f9f9f9;border:1px solid #d8d8d8;padding:0 15px;height:25px;line-height:25px;width:56px;font-weight:bold;margin-bottom:0px;}
.fieldset_tip{text-align:center;font-size:13px;margin-top:5px;margin-bottom:10px;}
.file_ul li{margin-bottom:5px;margin-left:10px}
.file_ul li input{margin-right:10px;height:20px;line-height:20px;width:210px;padding:0px 3px;border:1px solid #dadada}
.file_ul li a{color:#06c}
.textarea{width:550px;height:80px;padding:2px 3px;border-radius:2px;border:1px solid #dadada;outline:none;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;font-size:12px;}
.input:focus,.textarea:focus{border-color:#75a1f0;box-shadow: 0 0 12px #75a1f0;outline:medium none;transition:all 0.218s ease 0s;}
.radio{margin-right:3px;}
.option_label{margin-right:8px;}
.red{color:red;margin-left:5px}
.codeimg{cursor:pointer;height:28px;margin-top:5px;margin-left:5px;}
.uploadfile{height:25px;line-height:25px;width:330px;padding:0px 3px;border-radius:2px;border:1px solid #dadada;outline:none;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;}
.upload-btn{background:#5a98de;color:#fff;display: inline-block;text-align: center;height:22px;line-height:22px;cursor: pointer;padding:3px 10px;border-radius:3px;transition:all 0.3s}
.upload-btn:hover{background:#0a6999;color:#fff;text-decoration:none}
.diyform_explain{background:#fffced;border:1px solid #ffbe7a;padding:5px 0px;margin-bottom:20px;height:25px;line-height:25px;}
