@charset "utf-8";
/**
 * YZMCMS 内容管理系统
 * @author           袁志蒙  
 * @license          http://www.yzmcms.com
 */
/* CSS Document */

/* 焦点图 开始*/
.focus{ position:relative; width:280px; height:215px; background-color: #000;}  
.focus img{ width: 280px; height: 215px;} 
.focus .shadow .title{width: 260px; height: 65px;padding-left: 30px;padding-top: 20px;}
.focus .shadow .title a{ text-decoration:none; color:#fff; font-size:14px; font-weight:bolder; overflow:hidden; }
.focus .btn{ position:absolute; bottom:34px; left:510px; overflow:hidden; zoom:1;} 
.focus .btn a{position:relative; display:inline; width:13px; height:13px; border-radius:7px; margin:0 5px;color:#b0b0b0;font:12px/15px "\5b8b\4f53"; text-decoration:none; text-align:center; outline:0; float:left; background:#d9d9d9; }  
.focus .btn a:hover,.focus .btn a.current{  cursor:pointer;background:#fc114a;}  
.focus .fpic{ position:absolute; left:0px; top:0px; }  
.focus .d1fbt{ overflow:hidden; zoom:1;  height:16px; z-index:10;  }  
.focus .shadow{ width:100%; position:absolute; bottom:0; left:0px; z-index:10; height:45px; line-height: 45px; background:rgba(0,0,0,0.6);    
filter:progid:dximagetransform.microsoft.gradient( gradienttype = 0,startcolorstr = '#80000000',endcolorstr = '#80000000')\9;  display:block;  text-align:left; }  
.focus .shadow a{ text-decoration:none; color:#fff; font-size:14px; overflow:hidden; margin-left:10px;}  
.focus .fcon{ position:relative; width:100%; float:left;  display:none; background:#000  }  
.focus .fcon img{ display:block; }  
.focus .fbg{bottom:10px; right:10px; position:absolute; height:21px; text-align:center; z-index: 200; }  
.focus .fbg div{margin:4px auto 0;overflow:hidden;zoom:1;height:14px}    
.focus .d1fbt a{position:relative; display:inline; width:10px; height:10px;  margin-right:2px;color:#b0b0b0;font:12px/15px "\5b8b\4f53"; text-decoration:none; text-align:center; outline:0; float:left; background:#9fa5a8; }    
.focus .d1fbt .current,.focus .d1fbt a:hover{background:#fff;}    
.focus .d1fbt img{display:none}    
.focus .d1fbt i{display:none; font-style:normal; }    
.focus .prev,.focus .next{position:absolute;width:40px;height:74px;background: url(../images/focus_btn.png) no-repeat;}
.focus .prev{top: 50%;margin-top: -37px; left: 0;background-position:0 -74px; cursor:pointer; }  
.focus .next{top: 50%;margin-top: -37px; right: 0;  background-position:-40px -74px;  cursor:pointer;}  
.focus .prev:hover{  background-position:0 0; }  
.focus .next:hover{  background-position:-40px 0;}  
/* 焦点图 结束*/

.right_g{ width:268px;overflow:hidden;border:1px solid #cdcdcd;}
.left_g{ width:668px;overflow:hidden;border:1px solid #cdcdcd;margin:20px 0;}
.block{display:block}
.ind_bt{font-size:16px;color:#464646;height:35px;line-height:35px;font-weight:normal;border:1px solid #DBDBDB;border-top:5px solid #09c;overflow:hidden;padding-left:20px;background:#fff;padding-right:10px;}
.mt_20{margin-top:20px;}
.mtb_20{margin:20px 0;}
.pl_10{padding-left:10px}
.ml_10{margin-left:10px;_margin-left:6px;}
.ind_bt a{font-size:16px;font-weight:normal;color:#464646;}
.col46 a{color:#464646}
.col46{color:#464646;}
.font16{font-size:16px;}
.gengduo{float: right;}	
.main_left{float:left;width:700px;margin-top:20px;overflow:hidden;}
.img_text_list{margin-top:10px;color:#666;border-bottom: 1px dashed #dbdbdb;padding-bottom: 20px;margin-bottom: 20px;overflow:auto;height:130px;overflow:hidden;}
.img_text_list img{float:left;width:183px;height:115px;padding:1px;border:1px solid #cacaca;margin-right:20px;}
.img_text_list strong{margin-left:5px;}
.img_text_list strong a{color:#464646;font-size:14px;}
.img_text_list p{margin-top:10px;padding-left:207px}
.img_text_list p a{color:#2d64b3}	
.com_list{padding-top:12px}
.com_list li{padding-bottom: 12px;margin-bottom: 12px;border-bottom: 1px dashed #dadada;}
.com_list li a{color:#555;font-size:14px}
.com_list li a:hover{color:#1eaff1}
.com_list .comment_article{display:block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.archives_list li{padding-left:10px;padding-bottom:3px;margin-bottom:3px;}
.main_right{float:right;width:280px;overflow:hidden;margin-top:20px;}
.img_text{margin-top:10px;color:#666;overflow:hidden;zoom:1;}
.img_text img{float:left;width:103px;height:70px;padding:1px;border:1px solid #cacaca;margin-right:10px;}
.img_text  a{color:#000;font-family: "微软雅黑";font-size: 14px;}
.img_news{margin-bottom:20px;overflow:hidden;}
.img_news ul li{width:130px;float:left;text-align:center;}
.img_news ul li img{width:128px;height:82px;padding:1px;border:1px solid #cacaca;float:left;}
.img_news ul li em{font-style: normal;}  
.img_news ul li a{color:#464646;}
.news_list,.l_list{border:1px #ccc solid;}
.news_list ul{margin:0 20px;padding:20px 0;}
.news_list ul li{line-height:40px;height:40px;font-size:14px;border-bottom: #d8d8d8 1px dashed;}
.news_list ul li a{color:#464646}
.news_list ul li a:hover{color:#666}
.news_list ul li span{float:right;color:#666;font-size:12px}
.l_list ul {margin:10px 0px;padding-left:28px;background:url(../images/num_list.png) no-repeat 10px 5px}
.l_list ul li{line-height:24px;height:24px;white-space:nowrap;overflow:hidden}
.content{margin:20px 0;}
.content h1{font-family: "微软雅黑";text-align: center;font-size: 16px;margin-bottom:20px;color:#333}
.content p{text-indent:2em;color:#666;line-height:25px;font-size:14px;margin-top:20px;}
.content img{max-width:100%;_width:100%}
.info{color: #666;border-bottom:1px dashed #dadada;padding:0 30px 5px;overflow:hidden;zoom:1;margin-bottom:10px;}
.msg{width:650px;float:left;}
.fx{float:right;width:190px;}
.fen{float:left;}
.content .img_title{margin:20px 0;text-align:center;color:#666;}
.content pre{color:#444;font-family:Monaco,Menlo,Consolas,"Courier New",monospace;display:block;margin:0 0 10px;padding:9px;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:3px;background-color:#f5f5f5;white-space:pre-wrap;word-wrap:break-word;font-size:11px;line-height:20px;word-break:break-all}
.content_tag{margin:10px 0 15px 0;font-size:13px;}
.content_tag .tag_title img{height:20px}
.content_tag a{margin-right:10px;margin-bottom:5px;display:inline-block;background:#fff;font-size:12px;border-radius:3px;color:#666;border:1px solid #ccc;padding:0px 6px;}
.content_tag a:hover {color:#09c;border:1px solid #09c;transition: all 0.2s ease-in-out;text-decoration:none;}
.pn{margin:20px 0;}
.pn a{color:#464646}
.xiangguan ul li{font-size:12px;}
.operate{background:#fffced;padding:5px 5px;border:1px solid #ffbe7a}
.operate a{color:#000;}
.operate a:hover{color:#333}
#favorite{margin:0 8px;}
.print{margin-left:8px}
.tuijian {margin-top:20px;}
.tuijian ul li{width:156px;float:left;text-align:center;margin-right:23px;_margin-right:19px;margin-bottom:10px;}
.tuijian ul li  img{width:153px;height:100px;padding:1px;border:1px solid #cacaca;float:left;}
.tuijian ul li  em{font-style: normal;}  
.tuijian ul li  a{color:#464646;}
.tuijian .m_r0{margin-right:0px;}   
.img1 {text-align:center;}
.img1 img{width:270px;height:173px;margin-bottom:3px;}
.img1 a{color:#000;}


/* 产品模型 */
.cat_product{margin:20px 5px;font-size:14px;color:#555}
.cat_product a{margin-right:20px;font-size:14px;color:#555;padding:2px 8px}
.cat_product a:hover,.cat_product .cur{background:#09c;color:#fff;border-radius:2px}
.main_product{margin:20px auto;}
.product_list{width:445px;height:160px;float:left;color:#333;border:1px #e8e8e8 solid;margin:5px;padding:20px;font-size:14px;}
.product_list:hover{border:2px #b1b1b1 solid;padding:19px}
.product_list img{width:216px;height:150px;float:left;margin-right:25px}
.pro_list_right{float:left}
.pro_name{font-size:16px;color:#333}
.pro_rmb{color:#e83b3b;margin-top:5px;}
.pro_kc{margin:8px 0 15px 0}
.pro_gm{background:#e83b3b;box-shadow:0 2px 0 #ae2424;border-radius:3px;width:130px;height:35px;line-height:35px;text-align:center;color:#fff;font-size:16px;}
.pro_gm:hover{background:#f94040;box-shadow:0 2px 0 #d43838;color:#fff;}
.abstract{margin-bottom:20px;font-size:16px}
.pro_img{width:400px;height:260px;float:left;margin-right:20px}
.show_pro h1{color:#333;font-size:22px;margin:20px 0;font-weight:normal}	
.xiang{border-bottom:1px solid #e8e8e8;color:#333;font-size:16px;margin:20px 0;padding:10px 0;}
.location{margin-top:20px;padding-left:10px}
.image{width:698px;height:450px;line-height:450px;text-align:center;border:1px solid #dadada;background:#e5e5e5}
.image img {width:600px;height:450px;overflow:hidden;}
.switch {width:694px;height:87px;border:3px solid #dadada;margin:5px auto;}
.icon1{display:inline;width:30px;float:left;padding-top:18px;text-indent:-9999px;}
.icon1 a{display:block;width:30px;height:48px;background:url(../images/left.gif) no-repeat;}
.icon2{float:right;width:38px;padding-top:18px;text-indent:-9999px;}
.icon2 a{display:block;width:38px;height:48px;background:url(../images/right.gif) no-repeat;}
.switch_center {float:left;width:600px;height:83px;margin-left:16px;overflow:hidden;background:#e5e5e5}
.switch_center li {display:inline;float:left;width:90px;height:66px;margin-right:10px;padding-top:10px;}
.switch_center li a {display:block;width:88px;height:60px;border:1px solid #ccc;}
.switch_center li a img {width:88px;height:60px;}
.switch_center li a.on {border:1px solid #ff9900;}
.switch_center li a:hover {border:1px solid #ff9900;}
/* 产品模型 */


/* 下载模型 */
.down_msg{margin-top:20px;color:#232323}
.down_msg img{width:300px;height:200px;float:left;margin-right:20px}
.down_msg ul{float:left;}
.xiang{border-bottom:1px solid #e8e8e8;color:#000;font-size:14px;margin-top:20px;margin-bottom:10px;padding:5px 10px;background:#deeaf6}
.down_content img{max-width:100%;_width:100%}
.down_url{padding-left:17px;font-size:14px;background:url(../images/icon.png) no-repeat 0px -121px}
/* 下载模型 */


/* 搜索页面 */
.search_left{width:280px;float:left;margin-top:10px;}
.search_right{width:700px;float:right;margin-top:10px;}
.search_content{padding:0 10px;}
.jieguo{font-size:14px;font-weight:bold;margin-top:10px;border-bottom:1px solid #dadada;height:25px;line-height:25px;}
.jieguo span{color:red;margin:0 5px;}
.sousuo{height:100px;padding-top:15px;border-bottom:1px dashed #dbdbdb;color:#666;}
.sousuo a{color:#464646;}
/* 搜索页面 */


/*单页模板*/
.page_left{width:248px;float:left;margin-top:20px;}
.page_left h1{font-size:16px;height:40px;line-height:40px;padding-left:20px;}
.page_left h1 a{color:#444;text-decoration:none;}
.page_right{width:720px;float:right;margin-top:20px;}
.page_right  .page_img{text-align:center;}
.page_right .page_content{margin-top:10px}
.page_right .page_content h2{font-weight:normal;text-align:center;font-size:16px;line-height:50px}
.page_right .page_content p{font-size:14px;color:#444}
/*单页模板*/

/* 留言板页面 */
#main_book{margin-bottom:30px;font-size:14px;line-height:30px;color:#464646}
#main_book a{color:#464646;}
#main_book h3{color:#666;border-bottom:1px solid #cbd1d3;font-size:12px;height:35px;line-height:35px;font-weight: normal;margin-bottom:30px;}
#main_book .book_title{color:#333;font-size:21px;margin-bottom:10px;}
#main_book .book_title a{color:#0033cc;font-size:16px;margin:0 20px}
#main_book p{color:#9a9a9a;font-size:12px;line-height:22px;}
.message_table{width:600px;margin:10px auto 0}
.message_table tr{padding:2px 0;height:40px;line-height:40px;}
.xing{padding-left:15px;color:red;}
.tips{padding-left:15px;color:#bebebe;}
.input_text{border: 1px solid #d0d0d0;padding:2px;height:25px;line-height:25px; width:300px; font-size: 12px;outline:none;}
.textarea_text{padding:3px;border: 1px solid #d0d0d0;outline:none}
.submit{height:35px;width:300px;line-height:35px;color:#fff;background:#09c;cursor:pointer;border:none;outline:none;transition:all 0.3s}
.submit:hover{background:#018dbc}
.book_title{font-size:16px;color:#565656;margin:10px 0;}
.guestbook_list{padding:10px;background:#fafafa;border:1px solid #dadada;line-height:25px;margin-bottom:10px;color:#888}
.book_head{font-size:12px;border-bottom:1px dashed #8e8e8e;padding:5px 0;}
.book_head span{color:#9a9a9a;margin-left:5px;font-size:12px}
.book_content{margin:10px 0;}
.admin_repay strong{color:#DE4C1C;}


.comment{position:relative;margin:20px 0}
.comment h3{height:28px; line-height:28px}
.com_form{width:100%; position:relative}
.textarea{width:98%; height:78px; border:1px solid #ccc;padding:5px 5px;outline:none;color:#333;line-height: 20px;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;}
.textarea2{width:98%}
.com_form p{height:28px; line-height:28px; position:relative}
span.emotion{width:42px; height:20px; background:url(../images/icon.gif) no-repeat 2px 2px; padding-left:20px; cursor:pointer;color:#999}
span.emotion:hover{background-position:2px -28px;color:#666}
.qqFace{margin-top:4px;background:#fff;padding:2px;border:1px #dfe6f6 solid;}
.qqFace table td{padding:0px;}
.qqFace table td img{cursor:pointer;border:1px #fff solid;}
.qqFace table td img:hover{border:1px #0066cc solid;}
.sub_btn{background-color: #e6e6e6;background-image: linear-gradient(#fcfcfc, #fcfcfc 25%, #e6e6e6);background-repeat: no-repeat;border-bottom-right-radius: 3px;border-color: #ccc #ccc #aaa;border-style: solid;border-width: 1px;box-shadow: 0 0 1px #fff inset;color: #555;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;font-weight: bold;height: 32px;position: absolute;right: 0;text-align: center;text-shadow: 0 1px 0 #fff;top: 0;transition: all 0.15s linear 0s;width: 100px;cursor:pointer;border-radius:2px;margin-top:5px;outline:none;}
.sub_btn:hover{background-position:0 -15px;color:#121212}
.static{position:static;float:right;}
.comment_list{border:1px solid #ccc;margin:25px 0 15px;overflow:hidden;}
.comment_list_top{background:#fbfbfb;color:#555;font-size:14px;padding:0 12px;font-weight:bold;height:30px;line-height: 30px;border-bottom: 1px dotted #ddd;}
.comment_list_body ul{padding:0 12px;}
.comment_list_body ul li{padding:10px 0;border-bottom: 1px dotted #ddd;overflow:hidden;}
.comment_list_body ul li:last-child{border-bottom:none;}
.comm_right{margin-left:50px;}
.user_name{color:#017cb9}
.user_name:hover{color:#2a6496;text-decoration:underline;transition: all 0.15s linear 0s;}
.user_pic{float:left;}
.comm_right p{font-size: 14px;line-height: 1.5em;color:#666;margin:5px 0;}
.original_comment{display:block;margin:5px 0;}
.comm_time{font-size:12px;color:#999;}
.comm_a{font-size:12px;color:#999;margin:0 5px;transition: all 0.15s linear 0s;}
.comm_a:hover{color:#555}
.none{display:none;}
.rep_cont{padding:10px 0;}