@charset "utf-8";
/**
 * YZMCMS 内容管理系统
 * @author           袁志蒙  
 * @license          http://www.yzmcms.com
 */
/* CSS Document */

/* 焦点图 开始*/
.focus{ position:relative; width:280px; height:215px; background-color: #000;}  
.focus img{ width: 280px; height: 215px;} 
.focus .shadow .title{width: 260px; height: 65px;padding-left: 30px;padding-top: 20px;}
.focus .shadow .title a{ text-decoration:none; color:#fff; font-size:14px; font-weight:bolder; overflow:hidden; }
.focus .btn{ position:absolute; bottom:34px; left:510px; overflow:hidden; zoom:1;} 
.focus .btn a{position:relative; display:inline; width:13px; height:13px; border-radius:7px; margin:0 5px;color:#b0b0b0;font:12px/15px "\5b8b\4f53"; text-decoration:none; text-align:center; outline:0; float:left; background:#d9d9d9; }  
.focus .btn a:hover,.focus .btn a.current{  cursor:pointer;background:#fc114a;}  
.focus .fpic{ position:absolute; left:0px; top:0px; }  
.focus .d1fbt{ overflow:hidden; zoom:1;  height:16px; z-index:10;  }  
.focus .shadow{ width:100%; position:absolute; bottom:0; left:0px; z-index:10; height:45px; line-height: 45px; background:rgba(0,0,0,0.6);    
filter:progid:dximagetransform.microsoft.gradient( gradienttype = 0,startcolorstr = '#80000000',endcolorstr = '#80000000')\9;  display:block;  text-align:left; }  
.focus .shadow a{ text-decoration:none; color:#fff; font-size:14px; overflow:hidden; margin-left:10px;}  
.focus .fcon{ position:relative; width:100%; float:left;  display:none; background:#000  }  
.focus .fcon img{ display:block; }  
.focus .fbg{bottom:10px; right:10px; position:absolute; height:21px; text-align:center; z-index: 200; }  
.focus .fbg div{margin:4px auto 0;overflow:hidden;zoom:1;height:14px}    
.focus .d1fbt a{position:relative; display:inline; width:10px; height:10px;  margin-right:2px;color:#b0b0b0;font:12px/15px "\5b8b\4f53"; text-decoration:none; text-align:center; outline:0; float:left; background:#9fa5a8; }    
.focus .d1fbt .current,.focus .d1fbt a:hover{background:#fff;}    
.focus .d1fbt img{display:none}    
.focus .d1fbt i{display:none; font-style:normal; }    
.focus .prev,.focus .next{position:absolute;width:40px;height:74px;background: url(../images/focus_btn.png) no-repeat;}
.focus .prev{top: 50%;margin-top: -37px; left: 0;background-position:0 -74px; cursor:pointer; }  
.focus .next{top: 50%;margin-top: -37px; right: 0;  background-position:-40px -74px;  cursor:pointer;}  
.focus .prev:hover{  background-position:0 0; }  
.focus .next:hover{  background-position:-40px 0;}  
/* 焦点图 结束*/

.ind_bt{font-size:16px;color:#464646;height:35px;line-height:35px;font-weight:normal;border:1px solid #DBDBDB;border-top:5px solid #09c;overflow:hidden;padding-left:20px;background:#fff;padding-right:10px;}
.mt_20{margin-top:20px;}
.mtb_20{margin:20px 0;}
.pl_10{padding-left:10px}
.ml_10{margin-left:10px;_margin-left:6px;}
.ind_bt a{font-size:16px;font-weight:normal;color:#464646;}
.col46 a{color:#464646}
.col46{color:#464646;}
.font16{font-size:16px;}
.gengduo{float: right;}	


.main_left{float:left;width:700px;margin-top:20px;overflow:hidden;}
.category_list{width:340px;float:left;border:1px #ccc solid;margin-right:15px;margin-bottom:15px}
.category_list ul{margin:10px;height:250px;}
.category_list ul li span{float:right;color:#666;font-size:12px}
.cat_title{padding-left:10px;font-size:14px;line-height:30px;line-height:30px;font-weight:normal;color:#333;background:url(../images/lbg.png) bottom repeat-x;}
.cat_title a{font-size:12px;color:#888;margin-right:5px;font-weight:normal}

.main_right{float:right;width:280px;overflow:hidden;margin-top:20px;}
.news_list,.l_list{border:1px #ccc solid;}
.news_list ul{margin:0 20px;padding:20px 0;}
.news_list ul li{line-height:40px;height:40px;font-size:14px;border-bottom: #d8d8d8 1px dashed;}
.news_list ul li a{color:#464646}
.news_list ul li a:hover{color:#666}
.news_list ul li span{float:right;color:#666;font-size:12px}
.l_list ul {margin:10px 0px;padding-left:28px;background:url(../images/num_list.png) no-repeat 10px 5px}
.l_list ul li{line-height:24px;height:24px;}
.mr_0{margin-right:0px}
.com_list{padding-top:12px}
.com_list li{padding-bottom: 12px;margin-bottom: 12px;border-bottom: 1px dashed #dadada;}
.com_list li a{color:#555;font-size:14px}
.com_list .comment_article{display:block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/* 下载页面 */
.down_list{padding:10px 0;height:110px;border-bottom:1px dashed #bbbbbb}
.down_list_left{height:100px;width:150px;float:left;margin-right:15px}
.down_list_left img{height:110px;width:150px}
.down_title{margin-top:5px}
.down_title a{font-size:16px;color:#232323;}
.down_date{float:right;font-size:12px;color:#999}
.info{color:#666}
.info em{color:#c00;font-style:normal}
.dec{line-height:20px;color:#333}