@charset "utf-8";
/**
 * YZMCMS 内容管理系统
 * @author           袁志蒙  
 * @license          http://www.yzmcms.com
 */
body{font-size:12px;font-family:"Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;line-height:22px;padding:0px;margin:0px;background:#96d4f2}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0px;padding:0px;}
table{border-collapse:collapse;}
a,img{border:0;}
ol,ul{list-style:none}
a{color:#2f549f;text-decoration:none;}
a:hover{color:#2f549f;text-decoration:underline;}
.clearfix{clear:both;width:0px;height:0px;overflow:hidden;}

/* 网站容器 */
#container{margin:0 auto 20px;width:980px;}

#toppic{height:260px;background:url(../images/toppic.jpg);text-indent:-9999px}

#top{background: #F5F7FA;padding-left: 20px;height: 100px;border-bottom: solid 1px #dddddd;position: relative;}
#top .feeb  { border: solid 3px #ffffff; width: 150px;height: 150px;position: absolute;top: -65px;overflow: hidden;border-radius: 10px;left: 10px;}
#top .feeb  img {  width: 150px;height: 150px;}
#top .userinfo {float: left;margin-top:10px;margin-left: 160px;_margin-left:80px;width:650px}
#top .username { margin-bottom: 6px;}
#top .username {font-size:20px; height:26px;line-height:26px;}   
#top .username .dengji{font-size:14px;margin-left:5px;color:#999}   
#top .userinfo_userdata  span{color: #999;font-size: 14px;}  
#top .userinfo_userdata  span b{color: #333;}  
#top .userinfo_userdata  .qianming{display:block;width:620px;overflow:hidden;white-space:nowrap;text-overflow: ellipsis;}  
#top .userinfo_shortcut {float:right;margin-top:70px;padding-right:20px;}
#top .userinfo_shortcut a{color:#797C80;font-size:12px;}

#main{height:650px;background:#fff;overflow:hidden;zoom:1;}
#main_left{height:650px;width:705px;background:#fff;float:left;margin-left:10px;}
#main_left h1{color: #494A4C;font-size: 18px;font-weight: 400;line-height: 18px;margin:20px 0;border-left: solid 2px #226bb0;padding-left:10px;}
#main_left .list li{height:30px;line-height:30px;margin-top:20px;border-bottom: 1px dotted #E1E3E6;padding-left:20px;}
#main_left .list li a{color:#616366;font-size:14px;}
#main_left .list li span{float:right;color:#919499;font-size:12px;}
#main_right{height:650px;width:210px;padding:0 10px;background:#f7f9fb;float:right;border-left: solid 1px #dddddd;font-size:12px;overflow:hidden}
#main_right .right_title{font-size:14px;font-weight:normal; color: #428bca;margin:10px 0;}
#main_right .laifang ul li{float:left;width:33%;margin-bottom:10px;}
#main_right .laifang ul li p{margin-left:4px;}
#main_right .laifang ul li img{height:60px;width:60px;border-radius:5px;}

#page{margin-top:20px;font-size:14px;height:30px;line-height:30px;text-align:center}
#page .pageinfo{margin-right:3px;color:#808080;font-size:14px;padding:4px 10px;border:1px solid #aaa;}
#page .pageinfo strong{font-weight:normal;margin:0 3px}
#page  a{border:1px solid #aaa;background:#fff;color:#808080;padding:4px 10px;margin-left:5px;transition:all 0.2s}
#page  a:hover,#page .curpage{background:#62a8ea;color:#fff;text-decoration:none;border:1px solid #62a8ea;}
#page .nopage{cursor:not-allowed;}
#page .nopage:hover{background:#fff;color:#808080;border:1px solid #aaa;}
   