@charset "utf-8";
/**
 * YZMCMS 内容管理系统
 * @author           袁志蒙  
 * @license          http://www.yzmcms.com
 */
/* CSS Document */
body{font-size:12px;font-family:"微软雅黑";line-height:22px;padding:0px;margin:0px;background:#eee}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0px;padding:0px;}
table{border-collapse:collapse;}
a,img{border:0;}
ol,ul{list-style:none}
a{color:#454545;text-decoration:none;}
a:hover{color:#33aecc;text-decoration:underline;}
.clearfix{clear:both;width:0px;height:0px;overflow:hidden;}

.w980{margin:0 auto;width:980px;}

/*网站头部 */
.head{height:35px;line-height:35px}
.right{float:right;width:200px;text-align:right;}
.w1{width:100%;border-bottom:3px solid #09c;background:#f8f8f8;}


/*主要部分*/
.main{margin:55px auto;padding:50px 0px;overflow:auto;background:#fff;width:980px;color:#777;border:1px solid #dfdddd;box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);}
.main_left{width:385px;padding-left:10px;float:left;}
.main_left .logo{margin-bottom:120px;}
.main_left .logo img{width:165px;height:55px}
.main_left p{padding-left:20px;margin-bottom:10px}
.main_left p a{text-decoration:none;font-size:16px;color:#f60;}
.main_left p a:hover{color:#f00;text-decoration:none;}
.main_left p .qq_login{background:url(../images/btn.png) -2px -52px;border-radius: 3px;color: #fff;display: inline-block;font-size: 14px;height: 40px;line-height: 40px;padding-left:54px;text-align: left;width: 107px;text-decoration:none;}
.main_left p .qq_login:hover{background:url(../images/btn.png) -200px -52px;color: #fff;}

.main_right{float:right;width:560px;font-size:14px;border-left:1px dashed #e5e5e5;padding-left:20px;color:#555;}
.login{color:#555;font-weight: normal;font-size:18px;}
.form {margin-top:35px;}
.form ul li{margin-bottom:15px;}
.form ul li label{width:80px;text-align:right;vertical-align:middle;display:inline-block;}
.input{height:35px;line-height:35px;width:250px;padding:0px 3px;border:1px solid #dadada;outline:none;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;}
.input:focus{border-color:#75a1f0;box-shadow: 0 0 12px #75a1f0;outline:medium none;transition:all 0.218s ease 0s;}
.code{width:100px;margin-right:20px;}
.codeimg{cursor:pointer;}
.submit{height:35px;line-height:35px;background:#09c;width:250px;border:0px;outline:none;color:#fff;border-radius:2px;margin-left:70px;cursor:pointer;transition:all 0.318s ease 0s;}
.submit:hover{background:#018dbc;}


/*注册部分*/
.form2 {margin-top:35px;}
.form2 ul li{margin-bottom:20px;}
.form2 ul li label{width:80px;text-align:right;vertical-align:middle;display:inline-block;}
.form2 ul li .input{height:28px;line-height:28px;width:250px;padding:0px 3px;border:1px solid #dadada;outline:none;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;}
.form2 ul li .input:focus{border-color:#75a1f0;box-shadow: 0 0 12px #75a1f0;outline:medium none;transition:all 0.218s ease 0s;}
.form2 ul li .code{width:100px;}
.form2 ul li .codeimg{cursor:pointer;height:28px;margin-left:10px}
.form2 ul li .none{color:red;margin-left:3px;font: 12px/1.5 tahoma,arial,宋体,sans-serif;}
.form2 ul li .none img{margin-right:2px;}

.close{float:right;font-size:14px;color:#333;cursor:pointer;}
.protocol{width:500px;height:200px;line-height:28px;background:#fff;color:#232323;font-size:12px;border-radius:3px;position:fixed;top:50%;left:50%;margin-top:-100px;margin-left:-250px;border:5px solid #686868;padding:5px 10px 10px;display:none;overflow:auto;}
.protocol b{font-size:14px;height:35px;line-height:35px;display:block;}


/*账号绑定 */
.bind_content{color: #333;font-size: 16px;line-height: 21px;background:url(../images/bind.jpg) no-repeat  center 300px;overflow:auto;margin:0 auto;width:900px;}
.bind_content p{margin:20px 0;}
.bind_left{border:1px solid #ccc;width:380px;float:left;height:300px;}
.bind_title{border-bottom: 1px dashed #e8e8e8;height:40px;line-height:40px;padding:0px 20px}
.bind_body{width:310px;margin:45px auto 0;text-align:center;font-size:14px;color:#666;}
.bind_body img{width:85px;height:85px;}

.bind_right{border:1px solid #ccc;width:380px;float:right;height:300px;}
.form {margin-top:35px;}
.form ul li{margin-bottom:15px;}
.submit2{margin:0;}
.aleft{text-align:right;}


/*网站底部 */
.footer{width:100%;line-height:40px;border-top:1px solid #dadada;text-align:center;background:#f8f8f8;position:fixed;bottom:0;}