@charset "utf-8";
/**
 * YZMCMS 内容管理系统
 * @author           袁志蒙  
 * @license          http://www.yzmcms.com
 */
/* CSS Document */
body{font-size:12px;font-family:"微软雅黑";line-height:22px;padding:0px;margin:0px;background:#eee}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0px;padding:0px;}
table{border-collapse:collapse;}
a,img{border:0;}
ol,ul{list-style:none}
a{color:#2f549f;text-decoration:none;}
a:hover{color:#2f549f;text-decoration:underline;}
.clearfix{clear:both;width:0px;height:0px;overflow:hidden;}

.w980{margin:0 auto;width:980px;}

/*网站头部 */
.head{height:35px;line-height:35px}
.right{float:right;width:200px;text-align:right;}
.w1{width:100%;border-bottom:3px solid #09c;background:#f8f8f8;}

.red{color:red;font: 12px/1.5 tahoma,arial,宋体,sans-serif;}
.form{width:620px;margin:0 auto;}
.form ul li{margin-bottom:15px;}
.input{height:25px;line-height:25px;width:200px;padding:0px 3px;border-radius:2px;border:1px solid #dadada;outline:none;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;}
.input:focus{border-color:#75a1f0;box-shadow: 0 0 12px #75a1f0;outline:medium none;transition:all 0.218s ease 0s;}
.code{width:100px;margin-right:20px;}
.codeimg{cursor:pointer;}
.submit{height:32px;line-height:32px;background:#09c;width:110px;border:0px;outline:none;color:#fff;border-radius:2px;cursor:pointer;transition:all 0.318s ease 0s;}
.submit:hover{background:#018dbc;}


.main{margin:85px auto;padding:50px 20px 80px;overflow:auto;background:#fff;width:940px;border:1px solid #dfdddd;box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);}
.main h1{border-bottom: 1px dashed #ccc;color:#494949;padding:10px 0;font-size: 25px;margin-bottom:30px;}
.main_left{width:700px;float:left;border-right:1px solid #ccc;}
.reset_type{font-size:16px;height:40px;line-height:40px;margin:20px 20px;background:#fffefc;border:1px solid #eee;width:620px;padding:20px 10px;}
.reset_type span{color:#ff770d;font-family: Georgia,Arial;font-size:32px;margin:0 5px;}
.reset_type a{border-color:#666;border-color: -moz-use-text-color #666 #666 -moz-use-text-color;border-style: none solid solid none;border-width: 0 1px 1px 0;display:black;float:right;color:#333;height:25px;line-height:25px;font-size:12px;width:75px;text-align:center;background:#eee;margin-top:5px;}
.reset_type a:hover{text-decoration:none;background:#fafafa;}

.main_right{float:right;width:205px;font-size:14px;}
.button{background:#09c;color:#fff;border-radius: 2px;display: inline-block;font-size: 14px;text-align: center;padding:5px 25px;transition:all 0.213s}
.button:hover{background:#018dbc;text-decoration:none;color:#fff;}

.title{padding: 5px 10px;width:600px;margin:0 auto 30px;background:#fffced;border:1px solid #ff8400;color:#ff8400;font-size:14px;font-weight:bold;}





/*网站底部 */
.footer{width:100%;line-height:40px;border-top:1px solid #dadada;text-align:center;background:#f8f8f8;position:fixed;bottom:0;}