@charset "utf-8";
/**
 * YZMCMS 内容管理系统
 * @author           袁志蒙  
 * @license          http://www.yzmcms.com
 */
/* CSS Document */
body{font-size:14px;font-family:Verdana,Tahoma,Helvetica,Arial,sans-serif;line-height:22px;padding:0px;margin:0px;background:#f8f8f8;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0px;padding:0px;}
table{border-collapse:collapse;}
a,img{border:0;}
ol,ul{list-style:none}
a{color:#666;text-decoration:none;}
a:hover{color:#888;text-decoration:underline;}
.clearfix{clear:both;width:0px;height:0px;overflow:hidden;}
.pic{line-height:0px;}

/* 网站容器 */
#container{margin:auto;width:100%;max-width:640px;background:#fff;}

/*网站头部 */
#header{height:40px;background:#09c;padding:0 5%;box-shadow: 0px 2px 3px #a6a6a6;margin-bottom:10px;}
#header img{height:20px;margin-top:10px;}
#header h1,#header h2{width:60%;height:40px;line-height:40px;font-size:18px;color:#fff;text-align:center;margin:0 auto;}
#header #fh{float:left;}
#header #menu{float:right;cursor:pointer}

.sidebar { position: relative; height: 100%; overflow: auto;}
#nav { background-color: #09c;}
#nav ul{margin-top: 10px; line-height: 40px;}
#nav ul li{}
#nav ul li a { display: block; padding: 0 20px; color: #fff; text-decoration: none;transition:all 0.5s}
#nav ul li a:hover { background-color: #0184b0;}
[data-simplersidebar='active'] { box-shadow: 3px 0px 3px 0px rgba(0, 0, 0, 0.5);}

.list_news_red ul li{border-bottom: 1px solid #e7e7e7;padding:8px 0;margin:0 8px}
.list_news_red ul li a{color:#666;}
.list_news_red ul li span{float:right;color:#666;font-size:12px;margin-left:7px;}
.list_news_red ul li:last-child:{border-bottom:0;}
#page{margin:10px 0;font-size:14px;line-height:30px;text-align:center}
#page .pageinfo{display:none}
#page  a{border:1px solid #aaa;background:#fff;color:#808080;padding:4px 10px;margin-left:5px;transition:all 0.2s}
#page  a:hover,#page .curpage{background:#09c;color:#fff;text-decoration:none;border:1px solid #09c;}
#page .nopage{cursor:not-allowed;}
#page .nopage:hover{background:#fff;color:#808080;border:1px solid #aaa;}
.tit{background:#eee;font-weight:normal;height:35px;line-height:35px;border-top:#09c 2px solid;}
.tit a{color:#123261;}

#main_article{padding:10px;overflow:hidden;}
#content h1{font-size:18px;font-weight:normal}
#content #info{font-size:12px;color:#666;padding-top:5px;margin-bottom:30px;}
#content p{font-size:16px;color:#4c4c4c;margin-bottom:20px;line-height:30px;}
#content img{max-width:100%;}

#next{font-size:14px;margin-top:10px;}
#next a{color:#666;}

#article_img {overflow:hidden;}
#article_img ul{padding:15px 8px;}
#article_img ul li{height:70px;border-bottom: 1px dashed #dadada;padding-top:10px;overflow:hidden;}
#article_img ul li img{float:left;width:30%;height:60px;margin-right:15px;}
#article_img ul li a{color:#666;display:block;}
#article_img ul li span{color:#868686;font-size:12px;}

#fanhui{overflow:hidden;margin:20px 0;}
#fanhui a{display:block;border: 1px solid #c6c6c6;margin:0 auto;text-align:center;width:130px;height:30px;line-height:30px;background:url(../images/fan.png) no-repeat 5px 5px;background-size:20%;background-color:#efefef;color:#333;transition:all 0.3s}
#fanhui a:hover{text-decoration:none;background-color:#fff;color:#666}

.comment{position:relative;margin:20px 0}
.ind_bt{height:28px; line-height:28px;font-size:14px;background:#81c269;font-weight:normal;padding:0 10px;width:50px;margin:10px 0;color:#fff;text-align:center}
.com_form{width:100%; position:relative}
.textarea{width:98%; height:78px; border:1px solid #ccc;padding:5px 5px;outline:none;color:#333;line-height: 20px;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;}
.textarea2{width:98%}
.com_form p{height:28px; line-height:28px; position:relative}
span.emotion{width:42px; height:20px; background:url(../images/icon.gif) no-repeat 2px 2px; padding-left:20px; cursor:pointer;color:#999}
span.emotion:hover{background-position:2px -28px;color:#666}
.sub_btn{background-color: #e6e6e6;background-image: linear-gradient(#fcfcfc, #fcfcfc 25%, #e6e6e6);background-repeat: no-repeat;border-bottom-right-radius: 3px;border-color: #ccc #ccc #aaa;border-style: solid;border-width: 1px;box-shadow: 0 0 1px #fff inset;color: #555;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;font-weight: bold;height: 32px;position: absolute;right: 0;text-align: center;text-shadow: 0 1px 0 #fff;top: 0;transition: all 0.15s linear 0s;width: 100px;cursor:pointer;border-radius:2px;margin-top:5px;outline:none;}
.sub_btn:hover{background-position:0 -15px;color:#121212}
.static{position:static;float:right;}
.comment_list{border:1px solid #ccc;margin:25px 0 15px;overflow:hidden;}
.comment_list_top{background:#fbfbfb;color:#555;font-size:14px;padding:0 12px;font-weight:bold;height:30px;line-height: 30px;border-bottom: 1px dotted #ddd;}
.comment_list_body ul{padding:0 12px;}
.comment_list_body ul li{padding:10px 0;border-bottom: 1px dotted #ddd;overflow:hidden;}
.comment_list_body ul li:last-child{border-bottom:none;}
.user_name{color:#017cb9}
.user_name:hover{color:#2a6496;text-decoration:underline;transition: all 0.15s linear 0s;}
.user_pic{float:left;}
.comm_right p{font-size: 14px;line-height: 1.5em;color:#666;margin:5px 0;}
.original_comment{display:block;margin:5px 0;}
.comm_time{font-size:12px;color:#999;}
.comm_a{font-size:12px;color:#999;margin:0 5px;transition: all 0.15s linear 0s;}
.comm_a:hover{color:#555}
.none{display:none;}
.rep_cont{padding:10px 0;}

/*留言反馈*/
#main_book{width:95%;margin:0 auto;}
#main_book h3{border-bottom:1px solid #09c;height:35px;line-height:35px;font-size:16px;margin-bottom:20px;}
#main_book input{border:1px solid #dddddd;font-size:14px;padding:8px 5px;width:95%;margin:8px 0;outline:none;}
#main_book textarea{border:1px solid #dddddd;font-size:14px;padding:3px 3px;width:95%;height:80px;line-height:25px;margin-bottom:15px;outline:none;}
#main_book #sub{width:97%;margin:0 auto;background:#09c;color:#fff;font-weight:bold;cursor:pointer;}

/* 底部导航 */
#f_nav{line-height:35px;border-top:1px solid #09c;background:url(../images/fx.png) 0 28px repeat-x;overflow:hidden;background-color:#efefef;}
#f_nav ul li {float:left;width:25%;text-align:center;background:url(../images/mxian.png) no-repeat right;height:35px;}
#f_nav ul li a{line-height:35px;height:35px;font-weight:normal;font-size:16px;color:#2b2b2b;display:block;}

/* 网站底部 */
#footer{background:#efefef;text-align:center;color:#333;line-height:30px;}
#footer p{font-size:14px;color:#666}