<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类列表</title>
    <bootstrapcss />
</head>
<body>
<table class="table table-bordered table-striped table-hover table-condensed">
    <thead>
        <tr>
            <th width="10%">lid</th>
            <th width="10%">排序</th>
            <th width="20%">链接名</th>
            <th width="35%">链接地址</th>
            <th width="10%">是否显示</th>
            <th width="15%">操作</th>
        </tr>
    </thead>
    <foreach name="data" item="v">
        <tr>
            <td>{$v['lid']}</td>
            <td>{$v['sort']}</td>
            <td>{$v['lname']}</td>
            <td>{$v['url']}</td>
            <th>
                <if condition="$v['is_show'] eq 1">
                    ✔
                <else />
                    ✘
                </if>
            </th>
            <td>
                <a href="{:U('Admin/Recycle/recover',array('table_name'=>'Link','id_name'=>'lid','id_number'=>$v['lid']))}">恢复</a> |
                <a href="javascript:if(confirm('确定要删除吗?')) location='{:U('Admin/Recycle/delete',array('table_name'=>'Link','id_name'=>'lid','id_number'=>$v['lid']))}'">彻底删除</a>
            </td>
        </tr>
    </foreach>
</table>
<bootstrapjs />
</body>
</html>
