<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>{$seo_title}</title>	  
	  <link href="{STATIC_URL}css/default_common.css" rel="stylesheet" type="text/css" />
	  <link href="{STATIC_URL}css/default_style.css" rel="stylesheet" type="text/css" />
	  <script type="text/javascript" src="{STATIC_URL}js/jquery-1.8.2.min.js"></script>
	  <script type="text/javascript" src="{STATIC_URL}js/js.js"></script>
	  <meta name="keywords" content="{$keywords}" />
	  <meta name="description" content="{$description}" />
  </head>
<body>
{m:include "index","header"}
<div id="main_book">
   <p class="book_title">请您留言</p>
   <p>感谢您对本站的支持！</p>
   <p>您反馈的问题有结果后我们会第一时间给您回复。</p>
    <form action="{U('guestbook/index/init')}" method="post" name="guest" onsubmit="return check()">
		<table class='message_table'>
		<tr>
		<td>留言主题</td>
		<td><input name="title" type="text" class="input_text" /><span class="xing">*</span></td>
		</tr>
		<tr>
		<td>联系人</td>
		<td><input name="name" type="text" class="input_text" /><span class="xing">*</span></td>
		</tr>
		<tr>
		<td>电话</td>
		<td><input name="phone" type="text" class="input_text" /></td>
		</tr>
		<tr>
		<td>Email</td>
		<td><input name="email" type='email' class="input_text" /></td>
		</tr>
		<tr>
		<td>QQ</td>
		<td><input name="qq" type="text" class="input_text" /></td>
		</tr>		
		<tr>
		<td>地址</td>
		<td><input name="address" type="text" class="input_text" /></td>
		</tr>
		<tr>
		<td>留言内容</td>
		<td><textarea name="bookmsg" cols="50" rows="6" class="textarea_text"></textarea><span class="xing">*</span></td>
		</tr>
		<tr>
		<td>验证码</td>
		<td><input name="code" type="text" class="input_text" style="width:100px;margin:5px 10px 10px 0;"><img src="{U('api/index/code')}" onclick="this.src=this.src+'?'" style="cursor:pointer;" title="看不清？点击更换"><span class="xing">*</span></td>
		</tr>		
		<tr><td></td>
		<td><input type="submit" name="dosubmit" value="提交留言" class="submit"></td>
		</tr>
		</table>
    </form> 
 </div>
 
 <!--留言列表 开始-->
 <div id="guestbook_show">
   <h5 class="book_title">留言列表</h5>
		{m:guestbook page="page" limit="5"}
		{loop $data $v}
		   <div class="guestbook_list">
			  <p class="book_head"><strong>作者</strong>：{$v[name]}，<strong>留言主题</strong>：{$v[title]}<span>[{date('Y-m-d H:i:s',$v['booktime'])}]</span></p>
			  <p class="book_content"><strong>内容</strong>：{$v[bookmsg]}</p>
		   </div>
		{/loop} 	
		{if empty($data)}<div class="guestbook_list"><p>暂无留言!</p></div>{/if}
	<div id="page">{$pages}</div>	  
 </div>
  <!--留言列表 结束-->
 <script type="text/javascript">
	function check(){
		if(document.guest.title.value==""){
			alert("留言主题不能为空！");
			return false;
		}
		if(document.guest.name.value==""){
			alert("联系人不能为空！");
			return false;
		}
		if(document.guest.bookmsg.value==""){
			alert("留言内容不能为空！");
			return false;
		}
		if(document.guest.code.value==""){
			alert("验证码不能为空！");
			return false;
		}		
		return true;
	}
</script>
<!--留言列表 结束-->
{m:include "index","footer"}