﻿安装方法：
运行 “你的网址/install.php”，按照安装提示说明进行程序安装。


注意事项：

如果你的环境不支持伪静态：需要修改根目录下的index.php的第15行，
修改成 define('URL_MODEL', '1'); 修改模式为“ 1 ”（一定要用编辑器修改，切勿用windows自带的笔记本修改！！！）

如果你用的环境是Nginx：则可能该环境不支持PATHINFO模式，不过没关系，只需修改文件“common/config/config.php”，
修改 配置项 “set_pathinfo” 为 true 。（一定要用编辑器修改，切勿用windows自带的笔记本修改！！！）


一切准备完成之后，并安装成功后，访问“你的网址/admin”，进入后台（如果你的环境不支持伪静态，则需要访问 “你的网址/index.php/admin” 进入后台）。

最后一步：点击：内容管理->批量更新URL->更新栏目URL和更新内容URL，OK一切成功，开始你的探索之旅吧~


本版本更新日志：
1.新增自定义表单模块;
2.新增广告管理模块;
3.新增相关内容标签;
4.新增文章归档标签;
5.新增最新评论标签;
6.新增内容页tag标签;
7.修复后台已知漏洞;
8.修复友情链接标签logo调用失败的bug;
9.系统其它细节优化。
本次更新优化内容包括但不限于以上所列举的项！


版权所有: 袁志蒙工作室，并保留所有权利。
官方网址: http://www.yzmcms.com
官方QQ交流群：161208398