<?php include $this->admin_tpl('meta');?>
<title>修改管理员 - YzmCMS内容管理系统</title>
</head>
<body>
<article class="page-container">
<div class="formdoby"> 
	<form method="post" onsubmit="return dosub(this)">
		<ul>
			 <li><label>用户名：</label><input type="text" class="input" placeholder="用户名" name="adminname" disabled="disabled" value="<?php echo $data['adminname'];?>"></li>
			 <li><label>密码：</label><input type="password" class="input" autocomplete="off" value="" placeholder="不修改请留空" name="password"></li>	
			 <li><label>确认密码：</label><input type="password" class="input" autocomplete="off" value=""  placeholder="不修改请留空" id="password2" name="password2"></li>	
			 <li><label>邮箱：</label><input type="email" class="input" placeholder="@" name="email" value="<?php echo $data['email'];?>"></li>
			 <li><label>真实姓名：</label><input type="text" class="input" placeholder="真实姓名" name="realname" value="<?php echo $data['realname'];?>"></li>
			 <li>
			 <label>角色：</label>
			 <select  name="roleid" size="1">
			   <?php 
				 foreach($roles as $val){
					$str = $val['roleid']==$data['roleid'] ? 'selected="selected"' : '';
					echo '<option value="'.$val['roleid'].'" '.$str.'>'.$val['rolename'].'</option>';
				 }
			   ?>			
			 </select>

			 </li>
			<li><input type="hidden" name="dosubmit" value="1"><input type="hidden" name="adminid" value="<?php echo $data['adminid'];?>">
			<input class="dosubmit m_left_21 btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;"></li>
		</ul>
	</form>
</div>
</article>
<?php include $this->admin_tpl('footer');?>

<script type="text/javascript">
	function dosub(obj){
		if(obj.password.value!=''){
			 if(obj.password.value.length < 6){
				 layer.msg('密码长度不能低于6位！');
				 return false;
			 }
			 if(obj.password.value!==obj.password2.value){
				 layer.msg('两次密码值不相等！');
				 return false;
			 }
		 }
        $.ajax({
            type: 'POST',
            url: '<?php echo U('edit');?>', 
            data: $(obj).serialize(),
		    dataType: "json", 
            success: function (msg) {
				if(msg.status == 1){
					parent.location.reload();       
			    }else{
					layer.msg(msg.message);
				}
            }
        })		 
		return false;			 
	}
</script> 

</body>
</html>