<?php include $this->admin_tpl('meta');?>
<title>URL规则管理 - YzmCMS内容管理系统</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 系统管理 <span class="c-gray en">&gt;</span> URL规则管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
   <div class="explain"> 
       <p>说明：需环境支持PATHINFO模式，如果您是Nginx服务器，需在系统配置文件（config.php）中修改“set_pathinfo”为true.</p>
   </div>
	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"><a href="javascript:;" onclick="yzm_dels('id')" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>  <a href="javascript:;" onclick="yzm_open('添加URL规则','<?php echo U('add');?>','700','450')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加URL规则</a></span></div>
	<form method="post" action="<?php echo U('del');?>" id="myform">
	<table class="table table-border table-bordered table-bg table-hover">
		<thead>
			<tr class="text-c">
				<th width="25"><input type="checkbox"></th>
				<th>名称</th>
				<th>URL规则</th>	
				<th>指向的路由</th>	
				<th>管理操作</th>
			</tr>
		</thead>
		<tbody>
			<?php 
			   foreach($data as $val){
			 ?>
			<tr class="text-c">
				<td><input type="checkbox" value="<?php echo $val['urlruleid']?>" name="id[]"></td>
				<td><?php echo $val['name'];?></td>
				<td><?php echo $val['urlrule'];?></td>
				<td><?php echo $val['route'];?></td>
				<td class="td-manage"><a title="编辑" href="javascript:;" onclick="yzm_open('编辑URL规则','<?php echo U('edit',array('id'=>$val['urlruleid']));?>','700','450')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a></td>
			</tr>
			<?php 
			   }		 
			?>	
		</tbody>
	</table>
	</form>
  <div id="page"><span class="page_left">共<?php echo $total?>条记录，共<?php echo $page->total()?>页，当前显示第<?php echo $page->getpage()?>页</span>
  <span class="page_right"><?php echo $page->getfull();?></span></div>
</div>
<?php include $this->admin_tpl('footer');?>
</body>
</html>