<?php include $this->admin_tpl('meta');?>
<title>自定义配置 - YzmCMS内容管理系统</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 系统管理 <span class="c-gray en">&gt;</span> 自定义配置 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
  <div class="explain"> 
       <p>自定义配置：用户可以根据需要自己添加配置，所添加的配置信息与系统配置信息等效，如添加的配置名为“qq”，则前台调用方法为{$site[qq]}。</p>
  </div>
  <div class="cl pd-5 bg-1 bk-gray mt-20"> 
	  <span class="l">
	  <a href="javascript:;" onclick="yzm_dels('id')" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>  
	  <a class="btn btn-primary radius" onclick="yzm_open('添加配置','<?php echo U('user_config_add');?>','800','500')" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加配置</a>
	  </span> 
	  <span class="r">共有数据：<strong><?php echo $total?></strong> 条</span> 
  </div>
  <form method="post" action="<?php echo U('user_config_del');?>" id="myform">
  <table class="table table-border table-bordered table-bg table-hover table-sort">
    <thead>
      <tr class="text-c">
	    <th width="25"><input type="checkbox"></th>
		<th>配置名称</th>
        <th>配置说明</th>
        <th>配置值</th>
        <th width="65">操作</th>
      </tr>
    </thead>
    <tbody>
		<?php 
		foreach($data as $val){
		?>
		  <tr class="text-c">
		    <td><input type="checkbox" value="<?php echo $val['id']?>" name="id[]"></td>
			<td><?php echo $val['name']?></td>
			<td><?php echo $val['title']?></td>
			<td><?php echo str_cut(htmlspecialchars($val['value']),80); ?></td>
			<td><a style="text-decoration:none" onclick="yzm_open('配置编辑','<?php echo U('user_config_edit',array('id'=>$val['id']));?>','800','500')" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a></td>
		  </tr>		
		<?php 
		}
		?>
    </tbody>
  </table>
  </form>
  <div id="page"><span class="page_left">共<?php echo $total?>条记录，共<?php echo $page->total()?>页，当前显示第<?php echo $page->getpage()?>页</span>
  <span class="page_right"><?php echo $page->getfull();?></span></div>
</div>
<?php include $this->admin_tpl('footer');?>
</body>
</html>