<?php include $this->admin_tpl('meta');?>
<title>添加配置 - YzmCMS内容管理系统</title>
</head>
<body>
<article class="page-container">
<div class="formdoby"> 
	<form method="post" onsubmit="return dosub(this)">
		<ul>
			 <li><label><span class="c-red">*</span>配置名称：</label><input type="text" class="input" placeholder="必须为英文拼音或数字,如：qq" name="name" value=""></li>
			 <li><label>配置说明：</label><input type="text" class="input" placeholder="如：这个是站点QQ" name="title" value=""></li>	
			<li><label><span class="c-red">*</span>配置值：</label><span class="span_input"><textarea name="value" class="textarea"  placeholder="如：214243830"></textarea></span></li>			 
			<li><input type="hidden" name="dosubmit" value="1">
			<input class="dosubmit m_left_21 btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;"></li>
		</ul>
	</form>
</div>
</article>
<?php include $this->admin_tpl('footer');?>

<script type="text/javascript">
	function dosub(obj){
		 var reg = /^[A-Za-z0-9]+$/;
		 if($("input[name='name']").val()=='' || !reg.test($("input[name='name']").val())){
			 layer.msg('配置名称必须为英文拼音或数字！');
			 return false;
		 }
		 if($("textarea[name='value']").val()==''){
			 layer.msg('配置值不能为空！');
			 return false;
		 }
        $.ajax({
            type: 'POST',
            url: '<?php echo U('user_config_add');?>', 
            data: $(obj).serialize(),
		    dataType: "json", 
            success: function (msg) {		
				if(msg.status == 1){
					parent.location.reload();       
			    }else{
					layer.msg(msg.message);
				}
            }
        })		 
		return false;			 
	}
</script> 

</body>
</html>