<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站信息</title>
    <bootstrapcss />
</head>
<body>
<form action="{:U('Admin/Config/change_password')}" method="post">
    <table class="table table-bordered table-hover">
        <tr>
            <th>原密码</th>
            <td>
                <input class="form-control modal-sm" type="password" name="old_password">
            </td>
        </tr>
        <tr>
            <th>新密码</th>
            <td>
                <input class="form-control modal-sm" type="password" name="ADMIN_PASSWORD">
            </td>
        </tr>
        <tr>
            <th>重复密码</th>
            <td>
                <input class="form-control modal-sm" type="password" name="re_password">
            </td>
        </tr>
        <tr>
            <th></th>
            <td>
                <input class="btn btn-success" type="submit" value="修改">
            </td>
        </tr>
    </table>
</form>
<bootstrapjs />
</body>
</html>
