@media only screen and(max-width:480px) {
	html {
		font-size: 12px;
	}
}

@media only screen and(max-width:750px){
	html {
		font-size: 18.75px;
	}
}

@media only screen and(min-width:750px) and(max-width:960px){
	html {
		font-size: 24px;
	}
}

@media  screen and(min-width:960px) and(max-width:1140px){
	html {
		font-size: 28.5px;
	}
}
@media  screen and(min-width: 1140px) and(max-width:1280px){
	html {
		font-size: 32px;
	}
}

@media  screen and(min-width: 1280px) and(max-width:1440px){
	html {
		font-size: 36px;
	}
}

@media screen and(min-width: 1440px) and(max-width:1660px){
	html {
		font-size: 41px;
	}
}

@media screen  and(min-width: 1660px) and(max-width:1920px){
	html {
		font-size: 48px;
	}
}
