.footercon {
  height: 205px;
  background-color: #23282D;
  text-align: center;
  padding-top: 90px;
  p {
    font-family:  Din,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
    font-size: 14px;
    color: rgba(255,255,255,.3);
    letter-spacing: 1px;
    margin-top: 10px;
  }
  a {
    display: inline;
    color: rgba(255,255,255,.5);
    &:hover{
      color: #51aded;
    }
  }
}