@import "./mixin.less";
.headercon {
	height: 100px;
	background-color: #3F51B5;
	.header_main {
		//overflow: hidden;
		height: 100%;
		width: 85%;
		margin: 0 auto;

		h1 {
			line-height: 100px;
			float: left;
			a {
				color: #fff;
				font-size: 28px;
				font-weight: 300;
			}
		}

		ul {
			float: right;
		}
		li {
			margin-top: 20px;
			float: right;
			line-height: 60px;
			margin-left: 40px;
			position: relative;
			&:hover {
				//当前li标签内部的ol进行展示
				ol {
					display: block;
				}
			}

			a {
				font-size: 17px;
				color: #fff;
				font-weight: 400;
			}
			i {
				padding-left: 3px;

			}
			.subtitle {
			}
			ol {
				display: none;
				width: 200px;
				position: absolute;
				z-index: 999 !important;
				top: 50px;
				left: -74px;
				background-color: #FFFFFF;
				border: 1px solid #ECEFF0;
				.box-line-shadow_2();
				li {
					width: 100%;
					height: 52px !important;
					line-height: 52px !important;
					margin-left: 0;
					margin-top: 0;
					&:last-child{
						margin-bottom: 10px;
					}
					a {
						font-size: 15px;
						text-align: center;
						color: #848484 !important;
						&:hover {
							color: #51ADED !important;
						}
					}
				}
			}
		}



	}
}

@media only screen and(max-width:780px){
	.headercon {
		.header_main {
			width: 100%;
			h1 {
				float: none;
				text-align: center;
			}
			ul {
				display: none;
			}
		}
	}
}