@import './base.less';
@import './adapter.less';
@import './mixin.less';
@import './header.less';
@import "./footer.less";

.wrapper {
  .content  {
    overflow: hidden;

    //主题左侧部分 触发bfc
    .main_left {
      overflow: hidden;
      padding-right: 28px;

      //分类标题部分
      .category_title_con {
        height: 111px;
        margin-top: @margintop;
        background-color: #fff;
        .box-line-shadow();
        position: relative;
        p {
          font-size: 18px;
          color: #1c1c1c;
          &:nth-child(1) {
            font-weight: bold;
            font-size: 19px;
          }
          &:nth-child(2) {
            margin-top: 20px;
          }
        }
        .con {
          position: absolute;
          top: 50%;
          left: 22px;
          .box-translate(0,-50%);
        }
      }

      //文章列表
      .article_list {
        .article_item {
          margin-top:14px;
          background-color: #fff;
          .box-line-shadow();
          .item_top {
            height: 186px;
            border-bottom: 1px solid #F3F3F3;
            overflow: hidden;
            //图片
            .item_img_con {
              float: left;
              width: 239px;
              height: 144px;
              margin-left: 20px;
              margin-top: 20px;
              padding: 2px;
              border: 1px solid #F3F3F3;
            }
            //内容信息
            .item_info {
              overflow: hidden;
              margin: 20px 20px 5px;
              padding-left: 20px;
              .item_title {
                  h2{
                    font-size: 20px !important;
                  }
              }
              .item_desc {
                margin-top: 18px;
                font-size: 16px;
                color: #848484;
              }
            }
          }
          .item_bottom {
            height: 42px;
            padding-left: 20px;
            a {
              float: left;
              line-height: 42px;
              font-size: 14px;
              color: #333;
              height: 100%;
              margin-right: 18px;
              &:hover {
                color: #4FADED;
              }
            }
            .lool_detail {
              float: right;
            }
          }
        }
      }
    }

    //右部
    .main_right {
      width: 291px;
      float: right;
      padding-right: 4px;

      //搜索
      .right_search {
        margin-top: @margintop;
        background-color: #fff;
        height: 96px;
        padding-left: 30px;
        padding-right: 30px;
        position: relative;
        .box-line-shadow();
        input {
          position: absolute;
          width: 230px;
          height: 34px;
          left: 50%;
          top: 50%;
          .box-translate(-50%,-50%);
          padding-left: 10px;
          font-size: 16px;
          color: #848484;
          border: 1px solid @input_border_color;
          &::selection {
            background: #262a30;
            color: #fcfcfc;
          }
          &:focus {
            border:#87C6F9 1px solid;
            box-shadow: 0 0 8px rgba(103, 166, 217, 1);
          }
        }
      }
      //个人信息
      .person_info {
        height: 536px;
        margin-top: @margintop;
        background-color: #fff;
        .box-line-shadow();
        position: relative;
        .info {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          //头像
          .icon_con {
            width: 230px;
            height: 161px;
            margin: 29px auto 0;
            position: relative;
            .icon {
              height: 120px;
            }
            .circlelogo {
              position: absolute;
              width: 87px;
              height: 87px;
              left: 50%;
              bottom: 0;
              margin-left: -43px;
              background-color: #FDFDDD;
              .border-radius(50%);
              text-align: center;
              label {
                display: block;
                height: 87px;
                line-height: 87px;
                color: #54ADF2;
                font-size: 20px;
              }
            }
          }
          //联系方式
          .link_icon {
            text-align: center;
            a {
              display: inline-block;
              width: 40px;
              height: 40px;
              position: relative;
              i {
                position: absolute;
                font-size: 26px;
                left: 50%;
                top: 50%;
                .box-translate(-50%,-50%);
              }
            }
          }
          .article_title {
            font-size: 16px;
            color: #848484;
            text-align: center;
          }
          .article {
            margin-top: 10px;
            li {
              margin-top: 14px;
              margin-left: 76px;
            }
            p {
              text-align: left !important;
              font-weight: 300;
              text-align: center;
              font-size: 16px;
              color: #333;
            }
            span {

            }
          }
        }
      }

      //原创随笔
      .con_category {
        margin-top: @margintop;
        background-color: #fff;
        .box-line-shadow();
        position: relative;
        height: 652px;
        .category {
          position: absolute;
          width: 100%;
          left: 0;
          top: 0;
          font-size: 16px;
          font-weight: 300;
          color: #333;
          .category_tilte {
            width: 235px;
            height: 47px;
            margin: 14px auto 0;
            border-bottom: 1px solid #E7E7E7;
            h3 {
              display: inline-block;
              line-height: 47px;
              font-size: 16px;
              color: #333;
              border-bottom: 2px solid #51ADED;
            }
          }
          ul {
            margin-top: 20px;
          }
          li {
            height: 41px;
            position: relative;
            width: 235px;
            margin: 0 auto;
            a {
              display: inline-block;
              color: #333;
              margin-left: 8px;
              &:hover {
                color: #51ADED;
              }
            }
          }
        }
      }

      //推荐分类
      .con_recommand {
        margin-top: @margintop;
        background-color: #fff;
        .box-line-shadow();
        .rec_tab {
          width: 230px;
          margin: 14px auto 0;
          overflow: hidden;
          border-bottom: 1px solid #E7E7E7;
          ul {
            overflow: hidden;
            height: 100%;
          }
          li {
            width: 33.33333%;
            float: left;
            text-align: center;
            font-size: 16px;
            color: #333;
            line-height: 72px;
            cursor: pointer;
            box-sizing: border-box;
            &.check {
              border-bottom: 2px solid #51ADED;
            }
            a {
              cursor: pointer;
              vertical-align: middle;
              line-height:normal;
              display: inline-block;
              color: #333;
              label {
                cursor: pointer;
              }
            }
          }
        }
        .rec_con {
          width: 230px;
          margin: 14px auto ;
          li {
            font-size: 15px;
            height: 26px;
            a {
              line-height: 26px;
              color: #999;
              &:hover {
                color:#333
              }
            }
          }
        }



      }

      //最近发布
      .near_commit {
        margin-top: @margintop;
        background-color: #fff;
        .box-line-shadow();
        .commit_con {
          .commit_tilte {
            width: 235px;
            height: 47px;
            margin: 14px auto 0;
            box-sizing: border-box;
            border-bottom: 1px solid #E7E7E7;
            h3 {
              float: left;
              display: inline-block;
              line-height: 47px;
              font-size: 16px;
              color: #333;
              border-bottom: 2px solid #51ADED;
            }
          }
          .commit_list {
            width: 230px;
            margin: 0 auto;
            padding-bottom: 10px;
            li {
              margin: 14px 0;
            }
            a {
              font-size: 16px;
              letter-spacing: 1px;
              color: #333;
              font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
            }
          }
        }
      }

      //标签聚合
      .tagcollections {
        margin-top: @margintop;
        background-color: #fff;
        .box-line-shadow();
        .title {
            width: 235px;
            height: 47px;
            margin: 14px auto 0;
            box-sizing: border-box;
            border-bottom: 1px solid #E7E7E7;
            h3 {
              float: left;
              display: inline-block;
              line-height: 47px;
              font-size: 16px;
              color: #333;
              border-bottom: 2px solid #51ADED;
            }
        }
        .tag_container {
          width: 235px;
          margin: 14px auto ;
          ul {
            overflow: hidden;
          }
          li{
            float: left;
            height: 25px;
            .border-radius(2px);
            background: #2196F3;
            margin-right: 8px;
            margin-bottom: 8px;
            padding-left: 5px;
            padding-right: 5px;
            box-sizing: border-box;
            &:nth-child(2n) {
              background: #8BC34A;
            }
            &:nth-child(3n) {
              background: #F44336;
            }

            &:hover {
              .box-line-shadow_2();
            }

            a {
              float: left;
              line-height: 25px;
              display: inline-block;
              font-size: 12px !important;
              color: #fff !important;
            }
          }
        }
      }
    }
  }
  .footer {
    margin-top: 30px;
  }
  //悬浮按钮
  .fix_menu_info {
    position: fixed;
    right: 0px;
    bottom: 120px;
    width: 116px;
    .message_info {
      width: 62px;
      height: 62px;
      border-radius: 50%;
      background-color: #9B9C9C;
      cursor: pointer;

      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -ms-transition: all 1s;
      -o-transition: all 1s;
      transition: all 0.2s;

      &:hover {
        background-color: #ED2A2F;
        .box-line-shadow_2();
      }

    }

    .wx_info {
      width: 62px;
      height: 62px;
      margin-top: 14px;
      border-radius: 50%;
      background-color: #7ACA7E;

      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -ms-transition: all 1s;
      -o-transition: all 1s;
      transition: all 0.2s;

      &:hover {
        background-color: #44B549;
        .box-line-shadow_2();
      }
    }

  }

  .back_arrow {
    position: fixed;
    right: 0px;
    bottom: 41px;
    //margin-right: 60px;
    margin-right: 54px;

    display: none;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: #FF4081;

    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 0.2s;

    &:hover {
      background-color: #FF4081;
      .box-line-shadow_2();
    }
  }
}

//@media screen and (max-width: 600px){
//  .main_right {
//    display: none !important;
//  }
//}

@media only screen and(max-width:960px){
  .main_right {
    display: none !important;
  }

}


@media only screen and(max-width:780px){
  .innercenter {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }
  .article_list {
    .article_item {
      .item_top {
        margin-right: 20px;
        height: auto !important;
        //图片
        .item_img_con {
          float: none !important;
          width: 100% !important;
          height: auto !important;
        }
        //内容信息
        .item_info {
          margin: 10px 0px 5px !important;
          padding-left: 20px !important;
          .item_desc {
            margin-bottom: 10px !important;
          }
        }
      }
      .item_bottom {
        .item_pull1 {
          display: none !important;
        }
      }
    }
  }
  .fix_menu_info {
    display: none !important;
  }
}



