<?php include $this->admin_tpl('meta','admin');?>
<title>微信消息 - YzmCMS内容管理系统</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 微信管理 <span class="c-gray en">&gt;</span> 发送消息 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<article class="page-container">
	<div class="formdoby_normal"> 
		<form method="post" onsubmit="return dosub(this)">
			<ul>
				<?php		
					foreach($message as $value){
					   $str = $value['issystem'] ? '<span style="color:#de4c1c">管理员</span>' : '<img src="'.$data['headimgurl'].'" height="25"> '.$data['nickname'];
					   echo '<li>'.$str.'&nbsp;&nbsp;'.date("Y-m-d H:i:s",$value['inputtime']).'<br>';
					   echo '<span style="color:#0072c6">'.htmlspecialchars($value['content']).'</span></li>';
					}
				?>
				 <li>发送给 &nbsp;&nbsp;<img src="<?php echo $data['headimgurl']?>" height="25"> <?php echo $data['nickname']?>：</li>
				 <li>
				  <input type="hidden" name="openid" value="<?php echo $data['openid']?>">
				  <textarea class="textarea" name="content" id="content"></textarea>
				 </li>
				 <li><input class="dosubmit w_120 btn-primary radius" name="dosubmit" type="submit" value="提交"></li>
			</ul>
		</form>
	</div>
</article>
<?php include $this->admin_tpl('footer','admin');?> 
<script type="text/javascript">
	function dosub(obj){
		 if($('#content').val()==""){
			layer.msg('消息内容不能为空！');
			return false;
		 }
		return true;
	}
</script> 
</body>
</html>