.yzmcms_notice{display:block;margin:5px 0}
.tabCon{padding:3px 0px;}
.imagelist ul{background:#fff}
.imagelist ul li{float:left;width:25%;text-align:center;margin:10px 0;position:relative;}
.imagelist ul li a{width:100px;height:70px;border:1px solid #eee;text-align:center;vertical-align:middle;display:table-cell;position:relative;}
.imagelist ul li a:hover{background:#f3f6fa;}
.imagelist ul li .on{background:#f3f6fa;border:1px solid #0099ff;}
.imagelist ul li a img{width:90px;height:60px;position:absolute;right:5px;bottom:5px;z-index:9;}
.imagelist ul li a .checkd{width:25px;height:25px;position:absolute;right:0;bottom:0;z-index:10;}
.bottom_button{position:fixed;bottom:20px;right:10px;z-index:99;}

.uploadify{position:relative;display:inline-block;width:30px;vertical-align:middle;}
.uploadify-button{display:inline-block;font-family: Microsoft YaHei,SimSun,Arial;margin: 0px;font-size: 12px;padding: 0px;line-height: 1.5em;background: #e6e6e6;cursor: pointer;background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);border-color:#b3b3b3;border-radius: 4px;border-style: solid;border-width: 1px;box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(0, 0, 0, 0.05);color: #333333;text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);vertical-align: middle;transition: all 0.15s linear 0s;}
.uploadify:hover .uploadify-button{opacity: 1;}
.uploadify-button.disabled{background-color: #d0d0d0;color: #808080;}
.uploadify-queue{margin-bottom: 1em;}
.uploadify-queue-item{background-color: #f5f5f5;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;font: 11px verdana, geneva, sans-serif;margin-top: 5px;max-width: 350px;padding: 10px;}
.uploadify-error{background-color: #fde5dd !important;}
.uploadify-queue-item .cancel a{background: url('uploadify-cancel.png') 0 0 no-repeat;float: right;height:16px;text-indent: -9999px;width: 16px;}
.uploadify-queue-item.completed{background-color: #e5e5e5;}
.uploadify-progress{background-color: #e5e5e5;margin-top: 10px;width: 100%;}
.uploadify-progress-bar{background-color: #0099ff;height: 3px;width: 1px;}