<!-- 通用右部区域开始 -->
<div id="b-public-right" class="col-lg-4 hidden-xs hidden-sm hidden-md">
    <div class="b-tags">
        <h4 class="b-title">热门标签</h4>
        <ul class="b-all-tname">
            <php>$tag_i=0;</php>
            <foreach name="tags" key="k" item="v">
                <php>$tag_i++;</php>
                <php>$tag_i=$tag_i==5?1:$tag_i;</php>
                <li class="b-tname">
                    <a class="tstyle-{$tag_i}" href="{:U('Home/Index/tag',array('tid'=>$v['tid']))}" onclick="return recordId('tid',{$v['tid']})">{$v['tname']} ({$v['count']})</a>
                </li>
            </foreach>
        </ul>
    </div>
    <div class="b-recommend">
        <h4 class="b-title">置顶推荐</h4>
        <p class="b-recommend-p">
            <foreach name="recommend" item="v">
                <a class="b-recommend-a" href="{:U('Home/Index/article',array('aid'=>$v['aid']))}" target="_blank"><span class="fa fa-th-list b-black"></span> {$v['title']}</a>
            </foreach>
        </p>
    </div>
    <div class="b-link">
        <h4 class="b-title">最新评论</h4>
        <div>
            <foreach name="new_comment" item="v">
                <ul class="b-new-comment <eq name="key" value="0">b-new-commit-first</eq>">
                    <img class="b-head-img js-head-img" src="__HOME_IMAGE__/qq_default.jpg" _src="{$v['head_img']}" alt="{$v['nickname']}">
                    <li class="b-nickname">
                        {$v['nickname']}<span>{$v['date']}</span>
                    </li>
                    <li class="b-nc-article">
                        在<a href="{:U('Home/Index/article',array('aid'=>$v['aid']))}" target="_blank">{$v['title']}</a>中评论
                    </li>
                    <li class="b-content">
                        {$v['content']}
                    </li>
                </ul>  
            </foreach>
        </div>
    </div>
    <eq name="show_link" value="1">
        <div class="b-link">
            <h4 class="b-title">友情链接</h4>
            <p>
                <foreach name="links" key="k" item="v">
                    <a class="b-link-a" href="{$v[url]}" target="_blank"><span class="fa fa-link b-black"></span> {$v['lname']}</a>
                </foreach>
            </p>
        </div>
    </eq>
    <div class="b-search">
        <form class="form-inline"  role="form" action="{:U('Home/Index/search')}" method="get">
            <input class="b-search-text" type="text" name="search_word">
            <input class="b-search-submit" type="submit" value="全站搜索">
        </form>
    </div>
</div>
<!-- 通用右部区域结束 -->
