<!-- 通用评论开始 -->
<script>
    var userEmail='{$user_email}';
    tuzkiNumber=1;
</script>
<div class="row b-comment">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 b-comment-box">
        <img class="b-head-img" src="<empty name="Think.session.user.head_img">__HOME_IMAGE__/default_head_img.gif<else/>{$Think.session.user.head_img}</empty>" alt="白俊遥博客" title="白俊遥博客">
        <div class="b-box-textarea">
            <div class="b-box-content" contenteditable="true" onfocus="delete_hint(this)">请先登录后发表评论</div>
            <ul class="b-emote-submit">
                <li class="b-emote">
                    <i class="fa fa-smile-o" onclick="getTuzki(this)"></i>
                    <input class="form-control b-email" type="text" name="email" placeholder="接收回复的email地址" value="{$user_email}">
                    <div class="b-tuzki">

                    </div>
                </li>
                <li class="b-submit-button">
                    <input type="button" value="评 论" aid="{$Think.get.aid}" pid="0" onclick="comment(this)">
                </li>
                <li class="b-clear-float"></li>
            </ul>
        </div>
        <div class="b-clear-float"></div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 b-comment-title">
        <ul class="row">
            <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6">最新评论</li>
            <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right">总共<span>{:count($comment)}</span>条评论</li>
        </ul>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 b-user-comment">
        <volist name="comment" id="v">
            <div class="row b-user b-parent">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 b-pic-col">
                    <img class="b-user-pic js-head-img" src="__HOME_IMAGE__/qq_default.jpg" _src="{$v['head_img']}" alt="白俊遥博客" title="白俊遥博客">
                </div>
                <div class="col-xs-10 col-sm-11 col-md-11 col-lg-11 b-content-col b-cc-first">
                    <p class="b-content">
                        <span class="b-user-name">{$v['nickname']}</span>：{$v['content']}
                    </p>
                    <p class="b-date">
                        {:date('Y-m-d H:i:s',$v['date'])} <a href="javascript:;" aid="{$Think.get.aid}" pid="{$v['cmtid']}" username="{$v['nickname']}" onclick="reply(this)">回复</a>
                    </p>
                    <foreach name="v['child']" item="n">
                        <div class="row b-user b-child">
                            <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 b-pic-col">
                                <img class="b-user-pic js-head-img" src="__HOME_IMAGE__/qq_default.jpg" _src="{$n['head_img']}" alt="白俊遥博客" title="白俊遥博客">
                            </div>
                            <ul class="col-xs-10 col-sm-11 col-md-11 col-lg-11 b-content-col">
                                <li class="b-content">
                                    <span class="b-reply-name">{$n['nickname']}</span>
                                    <span class="b-reply">回复</span>
                                    <span class="b-user-name">{$n['reply_name']}</span>：{$n['content']}
                                </li>
                                <li class="b-date">
                                    {:date('Y-m-d H:i:s',$n['date'])} <a href="javascript:;" aid="{$Think.get.aid}" pid="{$n['cmtid']}" username="{$n['reply_name']}" onclick="reply(this)">回复</a>
                                </li>
                                <li class="b-clear-float"></li>
                            </ul>
                        </div>
                    </foreach>
                    <div class="b-clear-float"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="b-border"></div>
                </div>
            </div>
        </volist>
    </div>
</div>
<!-- 通用评论结束 -->
