<!-- 通用底部文件开始 -->
<footer id="b-foot" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <ul>
        <li class="text-center">
            本站使用自主开发的<a rel="nofollow" href="http://git.oschina.net/shuaibai123/thinkbjy" target="_blank">bjyblog v{$Think.config.THINK_INFORMATION}</a>开源博客程序搭建  © 2014-2017 baijunyao.com 版权所有 ICP证：豫ICP备14009546号-3
        </li>
        <li class="text-center">
            联系邮箱：{$Think.config.ADMIN_EMAIL}
        </li>
    </ul>
    <div class="b-h-20"></div>
    <a class="go-top fa fa-angle-up animated jello" href="javascript:;" onclick="goTop()"></a>
</footer>
<!-- 通用底部文件结束 -->
