<!-- 登录模态框开始 -->
<div class="modal fade" id="b-modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content row">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title b-ta-center" id="myModalLabel">无需注册，用以下帐号即可直接登录</h4>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-12 b-login-row">
                <ul class="row">
                    <li class="col-xs-6 col-md-4 col-lg-4 b-login-img">
                        <a href="{:U('Home/User/oauth_login',array('type'=>'qq'))}"><img src="__HOME_IMAGE__/qq-login.png" alt="QQ登录" title="QQ登录"></a>
                    </li>
                    <li class="col-xs-6 col-md-4 col-lg-4 b-login-img">
                        <a href="{:U('Home/User/oauth_login',array('type'=>'sina'))}"><img src="__HOME_IMAGE__/sina-login.png" alt="微博登录" title="微博登录"></a>
                    </li>
                    <li class="col-xs-6 col-md-4 col-lg-4 b-login-img">
                        <a href="{:U('Home/User/oauth_login',array('type'=>'douban'))}"><img src="__HOME_IMAGE__/douban-login.png" alt="豆瓣登录" title="豆瓣登录"></a>
                    </li>
                    <li class="col-xs-6 col-md-4 col-lg-4 b-login-img">
                        <a href="{:U('Home/User/oauth_login',array('type'=>'renren'))}"><img src="__HOME_IMAGE__/renren-login.png" alt="人人登录" title="人人登录"></a>
                    </li>
                    <li class="col-xs-6 col-md-4 col-lg-4 b-login-img">
                        <a href="{:U('Home/User/oauth_login',array('type'=>'kaixin'))}"><img src="__HOME_IMAGE__/kaixin-login.png" alt="开心网登录" title="开心网登录"></a>
                    </li>
                    <li class="col-xs-6 col-md-4 col-lg-4 b-login-img">
                        <a href="{:U('Home/User/oauth_login',array('type'=>''))}"><img src="" alt="待定" title="待定"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- 登录模态框结束 -->

<!-- 引入bootstrjs部分开始 -->
<bootstrapjs />
<!-- 引入bootstrjs部分结束 -->