<?php include $this->admin_tpl('meta','admin');?>
<title>留言管理 - YzmCMS内容管理系统</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 模块管理 <span class="c-gray en">&gt;</span> 留言管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="cl pd-5 bg-1 bk-gray"> <span class="l"><a href="javascript:;" onclick="yzm_dels('id')" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a></span></div>
	<form method="post" action="<?php echo U('del');?>" id="myform">
	<table class="table table-border table-bordered table-bg table-hover">
		<thead>
			<tr class="text-c">
				<th width="25"><input type="checkbox"></th>
				<th style="text-align:left">留言主题</th>
				<th width="200" style="text-align:left">联系人</th>
				<th width="100">IP地址</th>
				<th width="150">留言日期</th>
				<th width="50">状态</th>
				<th width="80">是否审核</th>	
			</tr>
		</thead>
		<tbody>
			<?php 
			   foreach($data as $val){
			 ?>
			<tr class="text-c">
				<td><input type="checkbox" value="<?php echo $val['id']?>" name="id[]"></td>
				<td style="text-align:left"><a href="javascript:;" onclick="yzm_open_full('查看留言','<?php echo U('read',array('id'=>$val['id']));?>')" ><?php echo $val['title'];?></a> <span class="yzmcms_small"><?php echo $val['ispc'] ? '<i class="Hui-iconfont" title="来自PC端">&#xe64f;</i>' : '<i class="Hui-iconfont" title="来自移动端">&#xe696;</i>';?></span></td>
				<td style="text-align:left"><?php echo $val['name'];?></td>
				<td><?php echo $val['ip'];?></td>
				<td><?php echo date('Y-m-d H:i:s',$val['booktime']);?></td>
				<td><?php echo $val['isread'] ? "<b style='color:green'>已读</b>" : "<b style='color:red'>未读</b>"; ?></td>
				<td class="td-manage"><?php echo $val['ischeck'] ? '<a onclick="toggle(this,\''.$val['id'].'\',\'0\')" href="javascript:;">已审核</a>' : '<a class="c-primary" onclick="toggle(this,\''.$val['id'].'\',\'1\')" href="javascript:;">未审核</a>' ?></td>
			</tr>
			<?php 
			   }		 
			?>	
		</tbody>
	</table>
	</form>
	<div id="page"><span class="page_left">共<?php echo $total?>条记录，共<?php echo $page->total()?>页，当前显示第<?php echo $page->getpage()?>页</span>
  <span class="page_right"><?php echo $page->getfull();?></span></div>
</div>
<?php include $this->admin_tpl('footer','admin');?>
<script type="text/javascript">

function toggle(obj, id, ischeck){
	$.ajax({
		type: 'POST',
		url: '<?php echo U('toggle');?>', 
		data: 'id='+id+'&ischeck='+ischeck,
	})
	if(ischeck == '1'){
		$(obj).parents("tr").find(".td-manage").html('<a onclick="toggle(this,\''+id+'\',\'0\')" href="javascript:;">已审核</a>');
		layer.msg('留言已审核！',{icon: 6,time:1000});
	}else{
		$(obj).parents("tr").find(".td-manage").html('<a class="c-primary" onclick="toggle(this,\''+id+'\',\'1\')" href="javascript:;">未审核</a>');
		layer.msg('留言未审核！',{icon: 5,time:1000});
	}
	
}



</script> 
</body>
</html>